int anim cycle 0x7f040000
int anim image_show_anim 0x7f040001
int anim progress_round 0x7f040002
int anim push_bottom_in2 0x7f040003
int anim push_bottom_out2 0x7f040004
int anim shake 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int array date 0x7f0d0000
int attr border_inside_color 0x7f010033
int attr border_outside_color 0x7f010034
int attr border_thickness 0x7f010032
int attr centered 0x7f010019
int attr clipPadding 0x7f010024
int attr fadeDelay 0x7f010030
int attr fadeLength 0x7f010031
int attr fades 0x7f01002f
int attr fillColor 0x7f01001d
int attr footerColor 0x7f010025
int attr footerIndicatorHeight 0x7f010028
int attr footerIndicatorStyle 0x7f010027
int attr footerIndicatorUnderlinePadding 0x7f010029
int attr footerLineHeight 0x7f010026
int attr footerPadding 0x7f01002a
int attr gapWidth 0x7f010023
int attr linePosition 0x7f01002b
int attr lineWidth 0x7f010022
int attr pageColor 0x7f01001e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f01001f
int attr selectedBold 0x7f01002c
int attr selectedColor 0x7f01001a
int attr snap 0x7f010020
int attr strokeColor 0x7f010021
int attr strokeWidth 0x7f01001b
int attr titlePadding 0x7f01002d
int attr topPadding 0x7f01002e
int attr unselectedColor 0x7f01001c
int attr vpiCirclePageIndicatorStyle 0x7f010013
int attr vpiIconPageIndicatorStyle 0x7f010014
int attr vpiLinePageIndicatorStyle 0x7f010015
int attr vpiTabPageIndicatorStyle 0x7f010017
int attr vpiTitlePageIndicatorStyle 0x7f010016
int attr vpiUnderlinePageIndicatorStyle 0x7f010018
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int bool default_line_indicator_centered 0x7f0a0002
int bool default_title_indicator_selected_bold 0x7f0a0003
int bool default_underline_indicator_fades 0x7f0a0004
int color accent_1 0x7f090027
int color black 0x7f090042
int color blue 0x7f090043
int color bottom_bar_normal_bg 0x7f090026
int color bottom_text_color_normal 0x7f090028
int color btn_blue_normal 0x7f090030
int color btn_blue_pressed 0x7f090031
int color btn_gray_normal 0x7f09002d
int color btn_gray_pressed 0x7f09002f
int color btn_gray_pressed_status 0x7f09002e
int color btn_green_noraml 0x7f09002b
int color btn_green_pressed 0x7f09002c
int color btn_login_normal 0x7f090018
int color btn_login_pressed 0x7f090019
int color btn_logout_normal 0x7f09001a
int color btn_logout_pressed 0x7f09001b
int color btn_pressed_green_solid 0x7f090022
int color btn_register_normal 0x7f09001c
int color btn_register_pressed 0x7f09001d
int color btn_white_normal 0x7f090029
int color btn_white_pressed 0x7f09002a
int color choose_eara_item_press_color 0x7f090039
int color color_deeoyellow 0x7f090015
int color color_lightgrey 0x7f090014
int color color_transparent 0x7f090013
int color common_bg 0x7f090021
int color common_bottom_bar_normal_bg 0x7f09001e
int color common_bottom_bar_selected_bg 0x7f09001f
int color common_botton_bar_blue 0x7f090020
int color common_top_bar_blue 0x7f090017
int color default_circle_indicator_fill_color 0x7f090008
int color default_circle_indicator_page_color 0x7f090009
int color default_circle_indicator_stroke_color 0x7f09000a
int color default_line_indicator_selected_color 0x7f09000b
int color default_line_indicator_unselected_color 0x7f09000c
int color default_title_indicator_footer_color 0x7f09000d
int color default_title_indicator_selected_color 0x7f09000e
int color default_title_indicator_text_color 0x7f09000f
int color default_underline_indicator_selected_color 0x7f090010
int color dimgrey 0x7f09003f
int color divider_list 0x7f090023
int color error_item_color 0x7f090025
int color floralwhite 0x7f090041
int color gray 0x7f090040
int color gray_bg 0x7f09003c
int color gray_bt_background_normal 0x7f090046
int color gray_bt_background_normal_noborder 0x7f090048
int color gray_bt_background_select 0x7f090047
int color gray_bt_background_select_noborder 0x7f090049
int color gray_normal 0x7f090034
int color gray_pressed 0x7f090033
int color green 0x7f090044
int color grid_state_focused 0x7f090036
int color grid_state_pressed 0x7f090035
int color lightblack 0x7f09004f
int color lightgray 0x7f09004a
int color lightgray2 0x7f09004b
int color lightgray3 0x7f09004c
int color lightgray4 0x7f09004d
int color main_bg 0x7f090016
int color main_bottom_text_color 0x7f090050
int color main_color 0x7f090045
int color orange 0x7f090032
int color red 0x7f09004e
int color red_text_color 0x7f09003d
int color tab_text_press_selector 0x7f090051
int color text_gray_color 0x7f09003e
int color text_press_selector 0x7f090052
int color textcolor 0x7f09003b
int color top_bar_normal_bg 0x7f090024
int color top_bg 0x7f090037
int color transparent 0x7f09003a
int color user_config_exit_defaultcolor 0x7f090012
int color user_config_yangjia_defaultcolor 0x7f090011
int color vpi__background_holo_dark 0x7f090000
int color vpi__background_holo_light 0x7f090001
int color vpi__bright_foreground_disabled_holo_dark 0x7f090004
int color vpi__bright_foreground_disabled_holo_light 0x7f090005
int color vpi__bright_foreground_holo_dark 0x7f090002
int color vpi__bright_foreground_holo_light 0x7f090003
int color vpi__bright_foreground_inverse_holo_dark 0x7f090006
int color vpi__bright_foreground_inverse_holo_light 0x7f090007
int color vpi__dark_theme 0x7f090053
int color vpi__light_theme 0x7f090054
int color white 0x7f090038
int dimen activity_horizontal_margin 0x7f070015
int dimen activity_vertical_margin 0x7f070016
int dimen default_button_height 0x7f070019
int dimen default_circle_indicator_radius 0x7f070005
int dimen default_circle_indicator_stroke_width 0x7f070006
int dimen default_line_indicator_gap_width 0x7f070008
int dimen default_line_indicator_line_width 0x7f070007
int dimen default_line_indicator_stroke_width 0x7f070009
int dimen default_title_indicator_clip_padding 0x7f07000a
int dimen default_title_indicator_footer_indicator_height 0x7f07000c
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07000d
int dimen default_title_indicator_footer_line_height 0x7f07000b
int dimen default_title_indicator_footer_padding 0x7f07000e
int dimen default_title_indicator_text_size 0x7f07000f
int dimen default_title_indicator_title_padding 0x7f070010
int dimen default_title_indicator_top_padding 0x7f070011
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen item_height 0x7f070014
int dimen margin_left_and_right 0x7f070013
int dimen margin_left_or_right 0x7f070018
int dimen shop_main_iconwidth80_dimen 0x7f07001c
int dimen shop_main_lineheight10_dimen 0x7f07001d
int dimen shop_main_lineheight8_dimen 0x7f07001e
int dimen shop_main_marginleft30_dimen 0x7f070023
int dimen shop_main_width100_dimen 0x7f070026
int dimen shop_main_width15_dimen 0x7f070025
int dimen shop_main_width1_dimen 0x7f070022
int dimen shop_main_width20_dimen 0x7f070024
int dimen shop_main_width2_dimen 0x7f070021
int dimen shop_main_width3_dimen 0x7f070020
int dimen shop_main_width5_dimen 0x7f07001f
int dimen size90 0x7f070027
int dimen textsize20 0x7f070028
int dimen title_image_with_height 0x7f07001a
int dimen title_text_size 0x7f070012
int dimen top_title_height 0x7f070017
int dimen user_config_iconwidth60_dimen 0x7f07001b
int drawable a 0x7f020000
int drawable address 0x7f020001
int drawable all_order 0x7f020002
int drawable arrow_down 0x7f020003
int drawable arrow_right 0x7f020004
int drawable attention_icon_a 0x7f020005
int drawable back 0x7f020006
int drawable base_tabpager_indicator_selected 0x7f020007
int drawable chat 0x7f020008
int drawable checkbox_selector 0x7f020009
int drawable circle_default 0x7f02000a
int drawable circle_selected 0x7f02000b
int drawable circle_shape 0x7f02000c
int drawable comfirm_bg 0x7f02000d
int drawable cursor 0x7f02000e
int drawable defalt_pic 0x7f02000f
int drawable default_ptr_flip 0x7f020010
int drawable default_ptr_rotate 0x7f020011
int drawable edit_bg 0x7f020012
int drawable edit_bottom 0x7f020013
int drawable edit_center 0x7f020014
int drawable edit_top 0x7f020015
int drawable emotionstore_progresscancelbtn 0x7f020016
int drawable exit 0x7f020017
int drawable fans_manager 0x7f020018
int drawable fenxiangbtn_click1 0x7f020019
int drawable fenxiangbtn_normal2 0x7f02001a
int drawable find_default 0x7f02001b
int drawable find_seleted 0x7f02001c
int drawable gray_round_bg 0x7f02001d
int drawable greystar_big 0x7f02001e
int drawable guangyun 0x7f02001f
int drawable help 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_pulltorefresh_arrow 0x7f020022
int drawable ic_pulltorefresh_arrow_up 0x7f020023
int drawable index_default 0x7f020024
int drawable index_selected 0x7f020025
int drawable indicator_arrow 0x7f020026
int drawable indicator_bg_bottom 0x7f020027
int drawable indicator_bg_top 0x7f020028
int drawable line_title 0x7f020029
int drawable list_separator_line 0x7f02002a
int drawable loading_1 0x7f02002b
int drawable loading_2 0x7f02002c
int drawable loading_3 0x7f02002d
int drawable loading_4 0x7f02002e
int drawable loading_5 0x7f02002f
int drawable loading_6 0x7f020030
int drawable loading_7 0x7f020031
int drawable long_bt_bg 0x7f020032
int drawable me_bg 0x7f020033
int drawable me_default 0x7f020034
int drawable me_selected 0x7f020035
int drawable message 0x7f020036
int drawable money 0x7f020037
int drawable msg 0x7f020038
int drawable msg_default 0x7f020039
int drawable msg_selected 0x7f02003a
int drawable off 0x7f02003b
int drawable point_n 0x7f02003c
int drawable point_y 0x7f02003d
int drawable product_manager 0x7f02003e
int drawable qr_code 0x7f02003f
int drawable radio_normal 0x7f020040
int drawable radio_selected 0x7f020041
int drawable ratingbar_drawable 0x7f020042
int drawable red_point 0x7f020043
int drawable refresh_loading 0x7f020044
int drawable refresh_ok 0x7f020045
int drawable ring 0x7f020046
int drawable round_background 0x7f020047
int drawable sale 0x7f020048
int drawable search 0x7f020049
int drawable search_bar_edit_normal 0x7f02004a
int drawable search_bar_edit_pressed 0x7f02004b
int drawable search_bar_edit_selector 0x7f02004c
int drawable search_bar_icon_normal 0x7f02004d
int drawable search_bg 0x7f02004e
int drawable selector_tabtext 0x7f02004f
int drawable setting 0x7f020050
int drawable shape_black_curser 0x7f020051
int drawable shape_gray_button_stroke 0x7f020052
int drawable shape_gray_color_button 0x7f020053
int drawable shape_linearlayout10 0x7f020054
int drawable shape_main_color_button 0x7f020055
int drawable shape_red_point 0x7f020056
int drawable shape_yellow_bg 0x7f020057
int drawable share 0x7f020058
int drawable show_head_toast_bg 0x7f020059
int drawable sidebar_background 0x7f02005a
int drawable siliao_icon_a 0x7f02005b
int drawable star 0x7f02005c
int drawable star_big 0x7f02005d
int drawable tab_circle_selector 0x7f02005e
int drawable tab_find_selector 0x7f02005f
int drawable tab_index_selector 0x7f020060
int drawable tab_indicator 0x7f020061
int drawable tab_me_selector 0x7f020062
int drawable tab_msg_selector 0x7f020063
int drawable test 0x7f020064
int drawable top_back 0x7f020065
int drawable user_config_exit_button_background 0x7f020066
int drawable user_config_icon 0x7f020067
int drawable user_config_yangjia_button_background 0x7f020068
int drawable userconfig_shape_exit_color_button 0x7f020069
int drawable userconfig_shape_yangjia_color_button 0x7f02006a
int drawable vpi__tab_indicator 0x7f02006b
int drawable vpi__tab_selected_focused_holo 0x7f02006c
int drawable vpi__tab_selected_holo 0x7f02006d
int drawable vpi__tab_selected_pressed_holo 0x7f02006e
int drawable vpi__tab_unselected_focused_holo 0x7f02006f
int drawable vpi__tab_unselected_holo 0x7f020070
int drawable vpi__tab_unselected_pressed_holo 0x7f020071
int drawable wechat 0x7f020072
int drawable xiaosanjiao 0x7f020073
int drawable zan 0x7f020074
int id action_settings 0x7f060146
int id attation_identification_buyer 0x7f060018
int id both 0x7f060003
int id bottom 0x7f06000f
int id bt_camera 0x7f060020
int id bt_cart 0x7f06007c
int id bt_commit 0x7f060063
int id bt_email_submit 0x7f060067
int id bt_exit 0x7f060058
int id bt_login 0x7f06008b
int id bt_logout 0x7f060059
int id bt_mobile_submit 0x7f060069
int id bt_msg 0x7f06002e
int id bt_pic 0x7f060021
int id bt_quit 0x7f060022
int id bt_reget 0x7f060038
int id bt_register 0x7f06003c
int id bt_search 0x7f060028
int id bt_sure 0x7f06006c
int id bt_top_left 0x7f060140
int id bt_top_right 0x7f060142
int id catalog 0x7f06007e
int id cb 0x7f060015
int id cb_shop 0x7f06003f
int id country_lvcountry 0x7f060030
int id cursor 0x7f060088
int id dialog 0x7f060031
int id disabled 0x7f060000
int id et_code 0x7f060037
int id et_content 0x7f0600c8
int id et_email 0x7f060066
int id et_introduce 0x7f0600e2
int id et_mobile 0x7f06003b
int id et_new_password 0x7f06011a
int id et_new_repassword 0x7f06011b
int id et_old_password 0x7f060119
int id et_password 0x7f060039
int id et_product_color 0x7f060081
int id et_product_name 0x7f06007f
int id et_product_number 0x7f060082
int id et_product_price 0x7f060083
int id et_product_style 0x7f060080
int id et_repassword 0x7f06003a
int id et_search 0x7f060118
int id et_username 0x7f060034
int id filter_edit 0x7f06002f
int id fl_inner 0x7f0600e4
int id flip 0x7f060008
int id gridview 0x7f060009
int id gv_recommended_circles 0x7f0600f6
int id hint_progress_top 0x7f060041
int id id_tv_loadingmsg 0x7f060042
int id imageview 0x7f06013a
int id indicator 0x7f06010c
int id iv 0x7f060070
int id iv_big_image 0x7f0600b7
int id iv_brand 0x7f060016
int id iv_cursor_center 0x7f06007d
int id iv_cursor_left 0x7f06002a
int id iv_cursor_right 0x7f06002d
int id iv_dynamic_icon 0x7f060043
int id iv_dynamic_img 0x7f060046
int id iv_earnings_left 0x7f060047
int id iv_fans_left 0x7f06005a
int id iv_head 0x7f0600b5
int id iv_help 0x7f060050
int id iv_icon 0x7f060012
int id iv_msg 0x7f0600b4
int id iv_pic 0x7f06013d
int id iv_product 0x7f0600c2
int id iv_products_left 0x7f0600d7
int id iv_qr_code 0x7f0600c0
int id iv_sales_left 0x7f060101
int id iv_setting 0x7f060091
int id iv_share_left 0x7f06011c
int id layout1 0x7f06001b
int id listview 0x7f06001e
int id ll_address 0x7f060035
int id ll_bottom 0x7f0600ff
int id ll_find_email 0x7f060065
int id ll_find_mobile 0x7f060068
int id ll_icons 0x7f0600bd
int id ll_images 0x7f060115
int id ll_item 0x7f06008e
int id ll_more_product_infomation 0x7f060107
int id ll_more_show 0x7f060108
int id ll_offline 0x7f0600d0
int id ll_online 0x7f0600cc
int id ll_password 0x7f060090
int id ll_product_images 0x7f060017
int id ll_shop 0x7f06003e
int id ll_top 0x7f060060
int id ll_top_out 0x7f0600fd
int id ll_username 0x7f06008f
int id ll_verification 0x7f060036
int id lv 0x7f06006f
int id lv_ranking_list 0x7f060040
int id main_pull_refresh_view 0x7f06001a
int id main_viewpager 0x7f060144
int id main_viewpager_index 0x7f06001d
int id manualOnly 0x7f060004
int id nick_name 0x7f060113
int id none 0x7f06000c
int id pager 0x7f06001c
int id parent 0x7f0600a5
int id people_config_str1_imageview 0x7f0600af
int id people_config_str1_textview 0x7f0600ae
int id people_config_str2_imageview 0x7f0600b0
int id people_config_str2_textview 0x7f0600b1
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_list 0x7f0600fe
int id pull_refresh_scrollview 0x7f060072
int id pull_to_load_image 0x7f0600fa
int id pull_to_load_progress 0x7f0600f8
int id pull_to_load_text 0x7f0600f9
int id pull_to_refresh_header 0x7f0600f7
int id pull_to_refresh_image 0x7f0600e5
int id pull_to_refresh_progress 0x7f0600e6
int id pull_to_refresh_sub_text 0x7f0600e8
int id pull_to_refresh_text 0x7f0600e7
int id pull_to_refresh_updated_at 0x7f0600fc
int id realtabcontent 0x7f060011
int id refresh_texts 0x7f0600fb
int id riv 0x7f060024
int id rl_earnings 0x7f060073
int id rl_fans 0x7f060077
int id rl_left 0x7f06010e
int id rl_my_circle 0x7f06002b
int id rl_products 0x7f060076
int id rl_sales 0x7f060074
int id rl_share 0x7f060075
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id shap_main_description1_textview 0x7f06012a
int id shap_main_description2_textview 0x7f06012b
int id shap_main_description3_textview 0x7f06012c
int id share_popwindow 0x7f06001f
int id shop_content_stayLayout 0x7f060130
int id shop_main_attention_imagebutton 0x7f060126
int id shop_main_attention_textview 0x7f060127
int id shop_main_fans_textview 0x7f060128
int id shop_main_head_include 0x7f06012f
int id shop_main_layout_icon_imageview 0x7f060122
int id shop_main_layout_market_textview 0x7f060124
int id shop_main_layout_name_textview 0x7f060123
int id shop_main_layout_stayscrollview 0x7f06012e
int id shop_main_layout_title_relativelayout 0x7f06012d
int id shop_main_praise_textview 0x7f060129
int id shop_main_siliao_imagebutton 0x7f060125
int id shop_stayLayout_Linearlayout 0x7f060132
int id shop_stay_context_framelayout 0x7f060131
int id shop_stay_layout_item_line_view 0x7f060138
int id shop_stay_layout_item_textview1 0x7f060136
int id shop_stay_layout_item_textview2 0x7f060137
int id shop_stay_layout_tab1_relativelayout 0x7f060133
int id shop_stay_layout_tab2_relativelayout 0x7f060134
int id shop_stay_layout_tab3_relativelayout 0x7f060135
int id sidrbar 0x7f060032
int id swipeListView 0x7f060139
int id textview 0x7f06013b
int id title 0x7f060033
int id titles 0x7f06010d
int id top 0x7f060010
int id top1_view 0x7f060064
int id triangle 0x7f06000d
int id tv 0x7f06013c
int id tv_add_pic 0x7f0600c9
int id tv_address 0x7f060027
int id tv_all_earnings_money 0x7f06004d
int id tv_all_earnings_title 0x7f06004c
int id tv_all_earnings_yuan 0x7f06004e
int id tv_all_order 0x7f060099
int id tv_all_sales_count 0x7f060105
int id tv_all_sales_title 0x7f060104
int id tv_all_share_count 0x7f060121
int id tv_all_share_title 0x7f060120
int id tv_apply_withdraw 0x7f060055
int id tv_attention 0x7f060114
int id tv_attention_count 0x7f060094
int id tv_attention_title 0x7f060095
int id tv_belong 0x7f060112
int id tv_brand 0x7f06006d
int id tv_buyer 0x7f06009f
int id tv_buyer_name 0x7f0600b6
int id tv_buyer_street 0x7f060079
int id tv_card_number 0x7f0600de
int id tv_card_price 0x7f0600e0
int id tv_cart 0x7f06009d
int id tv_change_city 0x7f060062
int id tv_chat 0x7f0600ba
int id tv_circle_name 0x7f060025
int id tv_city 0x7f060061
int id tv_classification 0x7f0600ea
int id tv_classify 0x7f0600df
int id tv_collection_count 0x7f060097
int id tv_collection_title 0x7f060098
int id tv_confirm 0x7f060100
int id tv_copy 0x7f0600ce
int id tv_copy_willbeoffline 0x7f0600d2
int id tv_count 0x7f060026
int id tv_date 0x7f0600cb
int id tv_delete 0x7f0600d3
int id tv_description 0x7f0600c4
int id tv_down 0x7f0600cd
int id tv_dynamic 0x7f0600b3
int id tv_dynamic_type 0x7f060044
int id tv_earnings_title 0x7f060048
int id tv_earnings_today_title 0x7f06004f
int id tv_exit 0x7f0600a4
int id tv_facetoface_product 0x7f060085
int id tv_fans_count 0x7f060096
int id tv_fans_title 0x7f06005b
int id tv_finish 0x7f0600ca
int id tv_forget 0x7f06008a
int id tv_from_content 0x7f060110
int id tv_from_title 0x7f06010f
int id tv_getcode 0x7f06006b
int id tv_grade 0x7f060013
int id tv_had_agreen 0x7f06003d
int id tv_history 0x7f0600ef
int id tv_introduce 0x7f0600b8
int id tv_invite_buyer 0x7f0600a2
int id tv_item 0x7f0600c7
int id tv_list 0x7f0600ed
int id tv_login 0x7f060086
int id tv_mobile_title 0x7f06006a
int id tv_modify 0x7f0600cf
int id tv_money 0x7f0600bb
int id tv_money_payed 0x7f06010b
int id tv_more_show 0x7f060109
int id tv_msg 0x7f0600b2
int id tv_msg_count 0x7f0600be
int id tv_my_buyer 0x7f06007b
int id tv_my_circle 0x7f06002c
int id tv_my_circle_count 0x7f06005f
int id tv_my_circle_title 0x7f06005e
int id tv_my_fans_count 0x7f06005d
int id tv_my_fans_title 0x7f06005c
int id tv_my_name 0x7f0600f1
int id tv_name 0x7f060014
int id tv_nick_name 0x7f060111
int id tv_nickname 0x7f060092
int id tv_number 0x7f0600e9
int id tv_online_share_count 0x7f06011f
int id tv_online_share_title 0x7f06011e
int id tv_order_number 0x7f060106
int id tv_other 0x7f06008c
int id tv_pick_by_myself 0x7f06009c
int id tv_price 0x7f0600c3
int id tv_product_brand 0x7f0600dd
int id tv_product_code 0x7f060084
int id tv_product_count 0x7f06010a
int id tv_product_has_down 0x7f0600d6
int id tv_product_name 0x7f0600bf
int id tv_product_online 0x7f0600d4
int id tv_product_will_down 0x7f0600d5
int id tv_products_offlining_count 0x7f0600dc
int id tv_products_offlining_title 0x7f0600db
int id tv_products_online_count 0x7f0600da
int id tv_products_online_title 0x7f0600d9
int id tv_products_title 0x7f0600d8
int id tv_qr_name 0x7f0600c1
int id tv_ranking 0x7f0600ee
int id tv_ranking_count 0x7f0600f2
int id tv_ranking_name 0x7f0600f3
int id tv_recommended_circle 0x7f060029
int id tv_register 0x7f060087
int id tv_retain 0x7f0600e3
int id tv_sales_count 0x7f0600ec
int id tv_sales_price 0x7f0600e1
int id tv_sales_title 0x7f0600eb
int id tv_same_city 0x7f06006e
int id tv_same_product_count 0x7f0600c6
int id tv_share 0x7f0600b9
int id tv_share_title 0x7f06011d
int id tv_size 0x7f0600c5
int id tv_store 0x7f0600a0
int id tv_style 0x7f060093
int id tv_supper_man 0x7f06009e
int id tv_tag 0x7f060117
int id tv_they_say 0x7f06007a
int id tv_time 0x7f060045
int id tv_to_baijia 0x7f0600a3
int id tv_today_earnings_money 0x7f06004a
int id tv_today_earnings_title 0x7f060049
int id tv_today_earnings_yuan 0x7f06004b
int id tv_today_income 0x7f060051
int id tv_today_sales_count 0x7f060103
int id tv_today_sales_title 0x7f060102
int id tv_top_left 0x7f06013f
int id tv_top_right 0x7f060141
int id tv_top_sales_money 0x7f0600f4
int id tv_top_sales_title 0x7f0600f5
int id tv_top_title 0x7f060143
int id tv_total_income_money 0x7f060057
int id tv_total_income_title 0x7f060056
int id tv_unidentification_buyer 0x7f0600a1
int id tv_up 0x7f0600d1
int id tv_waiting_for_recieve 0x7f06009b
int id tv_waiting_for_send 0x7f06009a
int id tv_wechat 0x7f06008d
int id tv_withdraw_cash_history 0x7f060054
int id tv_withdraw_cash_money 0x7f060053
int id tv_withdraw_cash_title 0x7f060052
int id tv_zan 0x7f0600bc
int id tv_zan_count 0x7f06013e
int id underline 0x7f06000e
int id user_config_address_include 0x7f0600a8
int id user_config_collect_include 0x7f0600a9
int id user_config_dnd_include 0x7f0600ab
int id user_config_exit_button 0x7f0600ad
int id user_config_icon_include 0x7f0600a6
int id user_config_nickname_include 0x7f0600a7
int id user_config_password_include 0x7f0600aa
int id user_config_yangjia_button 0x7f0600ac
int id view_line 0x7f0600f0
int id viewer 0x7f060071
int id viewpager_circle 0x7f060023
int id viewpager_login_register 0x7f060089
int id viewpager_main 0x7f060078
int id viewpager_search 0x7f060116
int id web_view 0x7f060145
int id webview 0x7f06000a
int id wechat_identification_buyer 0x7f060019
int integer default_circle_indicator_orientation 0x7f0b0000
int integer default_title_indicator_footer_indicator_style 0x7f0b0001
int integer default_title_indicator_line_position 0x7f0b0002
int integer default_underline_indicator_fade_delay 0x7f0b0003
int integer default_underline_indicator_fade_length 0x7f0b0004
int layout activity_main 0x7f030000
int layout attention_identification_buyer_list_item 0x7f030001
int layout brand_list_item 0x7f030002
int layout buyer_identification_layout 0x7f030003
int layout buyer_street_layout 0x7f030004
int layout camera_pic_popwindow 0x7f030005
int layout circle_fragment_activity 0x7f030006
int layout circle_item 0x7f030007
int layout circle_layout 0x7f030008
int layout circle_title 0x7f030009
int layout city_list_layout 0x7f03000a
int layout common_register_layout2 0x7f03000b
int layout current_ranking_layout 0x7f03000c
int layout customer_progress_dialog 0x7f03000d
int layout dynamic_item 0x7f03000e
int layout earnings_manager_item 0x7f03000f
int layout earnings_manager_layout 0x7f030010
int layout exit_popwindow 0x7f030011
int layout fans_manager_item 0x7f030012
int layout fill_person_data 0x7f030013
int layout find_fragment_layout 0x7f030014
int layout find_password_back_layout 0x7f030015
int layout find_password_layout 0x7f030016
int layout find_title 0x7f030017
int layout identificaiton_buyer_list_layout 0x7f030018
int layout image 0x7f030019
int layout image_show_viewpager 0x7f03001a
int layout index_fragment_for_yangjia 0x7f03001b
int layout index_fragment_layout 0x7f03001c
int layout index_title 0x7f03001d
int layout item 0x7f03001e
int layout kaixiaopiao_layout 0x7f03001f
int layout login_and_register_layout 0x7f030020
int layout login_fragment_layout 0x7f030021
int layout login_layout 0x7f030022
int layout logout 0x7f030023
int layout me_fragment_for_baijia 0x7f030024
int layout me_fragment_for_yangjia 0x7f030025
int layout mefragmentforseller_config_layout 0x7f030026
int layout mefragmentforseller_config_layout_item 0x7f030027
int layout message_title 0x7f030028
int layout msg_fragment_layout 0x7f030029
int layout msg_item 0x7f03002a
int layout my_buyer_item 0x7f03002b
int layout my_circle_item 0x7f03002c
int layout my_eq_code_item 0x7f03002d
int layout order_list_product_item 0x7f03002e
int layout pop_item 0x7f03002f
int layout popwindow_bg 0x7f030030
int layout product_introduce_layout 0x7f030031
int layout product_manager_layout 0x7f030032
int layout product_manager_list_item 0x7f030033
int layout product_manager_title 0x7f030034
int layout products_manager_item 0x7f030035
int layout publish_products_layout 0x7f030036
int layout pull_to_refresh_header_horizontal 0x7f030037
int layout pull_to_refresh_header_vertical 0x7f030038
int layout ranking_item_layout 0x7f030039
int layout ranking_layout2 0x7f03003a
int layout ranking_title 0x7f03003b
int layout ranking_top_title_layout 0x7f03003c
int layout recommended_circle_fragment 0x7f03003d
int layout refresh_footer 0x7f03003e
int layout refresh_header 0x7f03003f
int layout refresh_listview_with_title_layout 0x7f030040
int layout refresh_listview_without_title_layout 0x7f030041
int layout register_fragment_layout 0x7f030042
int layout sales_manager_item 0x7f030043
int layout sales_manager_item_for_attestation_buyer 0x7f030044
int layout sales_manager_layout 0x7f030045
int layout sales_manager_layout_for_buyer 0x7f030046
int layout sales_manager_list_item 0x7f030047
int layout same_city_list_item 0x7f030048
int layout search_layout 0x7f030049
int layout search_tab_title 0x7f03004a
int layout search_title 0x7f03004b
int layout set_new_password_layout 0x7f03004c
int layout setting_item 0x7f03004d
int layout share_manager_item 0x7f03004e
int layout shop_main_head_layout 0x7f03004f
int layout shop_main_layout 0x7f030050
int layout shop_stay_layout 0x7f030051
int layout shop_stay_layout_oitem 0x7f030052
int layout swipe_list 0x7f030053
int layout tab_item_view 0x7f030054
int layout tem2 0x7f030055
int layout they_say_item 0x7f030056
int layout title_for_common 0x7f030057
int layout top_layout 0x7f030058
int layout viewpager_guang_gao_wei 0x7f030059
int layout viewpager_title_layout 0x7f03005a
int layout web_layout 0x7f03005b
int menu main 0x7f0e0000
int raw pull_event 0x7f050000
int raw refreshing_sound 0x7f050001
int raw reset_sound 0x7f050002
int string action_settings 0x7f08001b
int string app_name 0x7f08001a
int string hello_world 0x7f08001c
int string network_error 0x7f08001d
int string pull_to_refresh_footer_pull_label 0x7f08001f
int string pull_to_refresh_footer_refreshing_label 0x7f080020
int string pull_to_refresh_footer_release_label 0x7f08001e
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string shop_attention_str 0x7f080011
int string shop_circle_str 0x7f080016
int string shop_commodity_str 0x7f080014
int string shop_commoditynew_str 0x7f080015
int string shop_description1_str 0x7f080017
int string shop_description2_str 0x7f080018
int string shop_description3_str 0x7f080019
int string shop_fans_str 0x7f080012
int string shop_marketname_str 0x7f080010
int string shop_name_str 0x7f08000f
int string shop_praise_str 0x7f080013
int string user_config_exit_str 0x7f08000d
int string user_config_icon_str 0x7f080006
int string user_config_messagednd_str 0x7f08000b
int string user_config_myaddress_str 0x7f080008
int string user_config_mycollect_str 0x7f080009
int string user_config_nickname_str 0x7f080007
int string user_config_userpwd_str 0x7f08000a
int string user_config_woyaoyangjia_str 0x7f08000c
int string user_setconfig_str 0x7f08000e
int style ActionBarHomeLogo 0x7f0c001e
int style ActionBarProgressBar 0x7f0c001f
int style AnimBottom 0x7f0c0010
int style AppBaseTheme 0x7f0c0005
int style AppTheme 0x7f0c0006
int style CustomDialog 0x7f0c0023
int style CustomProgressDialog 0x7f0c0024
int style CustomTabPageIndicator_Text 0x7f0c000d
int style DialogWindowTitle 0x7f0c0021
int style DialogWindowTitle_DeviceDefault 0x7f0c0022
int style MyDialog 0x7f0c0020
int style TextAppearance_TabPageIndicator 0x7f0c0003
int style Theme_PageIndicatorDefaults 0x7f0c0000
int style Widget 0x7f0c0001
int style Widget_IconPageIndicator 0x7f0c0004
int style Widget_TabPageIndicator 0x7f0c0002
int style bg_vertical 0x7f0c000a
int style categray_item_style 0x7f0c0015
int style dialog_Translucent_NoTitle 0x7f0c000c
int style edittext_style_for_input 0x7f0c0025
int style foodRatingBar 0x7f0c000e
int style footbar 0x7f0c000f
int style login_regist_text 0x7f0c000b
int style order_categray_item 0x7f0c0016
int style productinfo_item 0x7f0c001b
int style styleText 0x7f0c001d
int style style_horizontal_line 0x7f0c0007
int style style_vertical_line 0x7f0c0008
int style switch_image_style 0x7f0c0014
int style switch_parent_style 0x7f0c0012
int style switch_text_style 0x7f0c0013
int style textView 0x7f0c0011
int style textView2 0x7f0c0017
int style textView3 0x7f0c001a
int style text_normal_style 0x7f0c0018
int style text_title_style 0x7f0c0019
int style title_text_style 0x7f0c0009
int style tv 0x7f0c001c
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010019, 0x7f01001b, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f010022, 0x7f010023 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001a, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001a, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable roundedimageview { 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
