int anim cycle 0x7f040000
int anim image_show_anim 0x7f040001
int anim progress_round 0x7f040002
int anim push_bottom_in2 0x7f040003
int anim push_bottom_out2 0x7f040004
int anim shake 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int attr border_inside_color 0x7f010033
int attr border_outside_color 0x7f010034
int attr border_thickness 0x7f010032
int attr centered 0x7f010019
int attr clipPadding 0x7f010024
int attr fadeDelay 0x7f010030
int attr fadeLength 0x7f010031
int attr fades 0x7f01002f
int attr fillColor 0x7f01001d
int attr footerColor 0x7f010025
int attr footerIndicatorHeight 0x7f010028
int attr footerIndicatorStyle 0x7f010027
int attr footerIndicatorUnderlinePadding 0x7f010029
int attr footerLineHeight 0x7f010026
int attr footerPadding 0x7f01002a
int attr gapWidth 0x7f010023
int attr linePosition 0x7f01002b
int attr lineWidth 0x7f010022
int attr pageColor 0x7f01001e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f01001f
int attr selectedBold 0x7f01002c
int attr selectedColor 0x7f01001a
int attr snap 0x7f010020
int attr strokeColor 0x7f010021
int attr strokeWidth 0x7f01001b
int attr titlePadding 0x7f01002d
int attr topPadding 0x7f01002e
int attr unselectedColor 0x7f01001c
int attr vpiCirclePageIndicatorStyle 0x7f010013
int attr vpiIconPageIndicatorStyle 0x7f010014
int attr vpiLinePageIndicatorStyle 0x7f010015
int attr vpiTabPageIndicatorStyle 0x7f010017
int attr vpiTitlePageIndicatorStyle 0x7f010016
int attr vpiUnderlinePageIndicatorStyle 0x7f010018
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int bool default_line_indicator_centered 0x7f0a0002
int bool default_title_indicator_selected_bold 0x7f0a0003
int bool default_underline_indicator_fades 0x7f0a0004
int color accent_1 0x7f090022
int color black 0x7f09003d
int color blue 0x7f09003e
int color bottom_bar_normal_bg 0x7f090021
int color bottom_text_color_normal 0x7f090023
int color btn_blue_normal 0x7f09002b
int color btn_blue_pressed 0x7f09002c
int color btn_gray_normal 0x7f090028
int color btn_gray_pressed 0x7f09002a
int color btn_gray_pressed_status 0x7f090029
int color btn_green_noraml 0x7f090026
int color btn_green_pressed 0x7f090027
int color btn_login_normal 0x7f090013
int color btn_login_pressed 0x7f090014
int color btn_logout_normal 0x7f090015
int color btn_logout_pressed 0x7f090016
int color btn_pressed_green_solid 0x7f09001d
int color btn_register_normal 0x7f090017
int color btn_register_pressed 0x7f090018
int color btn_white_normal 0x7f090024
int color btn_white_pressed 0x7f090025
int color choose_eara_item_press_color 0x7f090034
int color common_bg 0x7f09001c
int color common_bottom_bar_normal_bg 0x7f090019
int color common_bottom_bar_selected_bg 0x7f09001a
int color common_botton_bar_blue 0x7f09001b
int color common_top_bar_blue 0x7f090012
int color default_circle_indicator_fill_color 0x7f090008
int color default_circle_indicator_page_color 0x7f090009
int color default_circle_indicator_stroke_color 0x7f09000a
int color default_line_indicator_selected_color 0x7f09000b
int color default_line_indicator_unselected_color 0x7f09000c
int color default_title_indicator_footer_color 0x7f09000d
int color default_title_indicator_selected_color 0x7f09000e
int color default_title_indicator_text_color 0x7f09000f
int color default_underline_indicator_selected_color 0x7f090010
int color dimgrey 0x7f09003a
int color divider_list 0x7f09001e
int color error_item_color 0x7f090020
int color floralwhite 0x7f09003c
int color gray 0x7f09003b
int color gray_bg 0x7f090037
int color gray_bt_background_normal 0x7f090041
int color gray_bt_background_normal_noborder 0x7f090043
int color gray_bt_background_select 0x7f090042
int color gray_bt_background_select_noborder 0x7f090044
int color gray_normal 0x7f09002f
int color gray_pressed 0x7f09002e
int color green 0x7f09003f
int color grid_state_focused 0x7f090031
int color grid_state_pressed 0x7f090030
int color lightblack 0x7f09004a
int color lightgray 0x7f090045
int color lightgray2 0x7f090046
int color lightgray3 0x7f090047
int color lightgray4 0x7f090048
int color main_bg 0x7f090011
int color main_bottom_text_color 0x7f09004b
int color main_color 0x7f090040
int color orange 0x7f09002d
int color red 0x7f090049
int color red_text_color 0x7f090038
int color tab_text_press_selector 0x7f09004c
int color text_gray_color 0x7f090039
int color text_press_selector 0x7f09004d
int color textcolor 0x7f090036
int color top_bar_normal_bg 0x7f09001f
int color top_bg 0x7f090032
int color transparent 0x7f090035
int color vpi__background_holo_dark 0x7f090000
int color vpi__background_holo_light 0x7f090001
int color vpi__bright_foreground_disabled_holo_dark 0x7f090004
int color vpi__bright_foreground_disabled_holo_light 0x7f090005
int color vpi__bright_foreground_holo_dark 0x7f090002
int color vpi__bright_foreground_holo_light 0x7f090003
int color vpi__bright_foreground_inverse_holo_dark 0x7f090006
int color vpi__bright_foreground_inverse_holo_light 0x7f090007
int color vpi__dark_theme 0x7f09004e
int color vpi__light_theme 0x7f09004f
int color white 0x7f090033
int dimen activity_horizontal_margin 0x7f070015
int dimen activity_main_tab_height 0x7f070019
int dimen activity_vertical_margin 0x7f070016
int dimen default_circle_indicator_radius 0x7f070005
int dimen default_circle_indicator_stroke_width 0x7f070006
int dimen default_line_indicator_gap_width 0x7f070008
int dimen default_line_indicator_line_width 0x7f070007
int dimen default_line_indicator_stroke_width 0x7f070009
int dimen default_title_indicator_clip_padding 0x7f07000a
int dimen default_title_indicator_footer_indicator_height 0x7f07000c
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07000d
int dimen default_title_indicator_footer_line_height 0x7f07000b
int dimen default_title_indicator_footer_padding 0x7f07000e
int dimen default_title_indicator_text_size 0x7f07000f
int dimen default_title_indicator_title_padding 0x7f070010
int dimen default_title_indicator_top_padding 0x7f070011
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen item_height 0x7f070014
int dimen margin_left_and_right 0x7f070013
int dimen margin_left_or_right 0x7f070018
int dimen title_text_size 0x7f070012
int dimen top_title_height 0x7f070017
int drawable a 0x7f020000
int drawable address 0x7f020001
int drawable arrow_right 0x7f020002
int drawable back 0x7f020003
int drawable base_tabpager_indicator_selected 0x7f020004
int drawable checkbox_selector 0x7f020005
int drawable circle_default 0x7f020006
int drawable circle_selected 0x7f020007
int drawable circle_shape 0x7f020008
int drawable comfirm_bg 0x7f020009
int drawable cursor 0x7f02000a
int drawable defalt_pic 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable edit_bottom 0x7f02000e
int drawable edit_center 0x7f02000f
int drawable edit_top 0x7f020010
int drawable exit 0x7f020011
int drawable fans 0x7f020012
int drawable find_default 0x7f020013
int drawable find_seleted 0x7f020014
int drawable greystar_big 0x7f020015
int drawable guangyun 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_pulltorefresh_arrow 0x7f020018
int drawable ic_pulltorefresh_arrow_up 0x7f020019
int drawable index_default 0x7f02001a
int drawable index_selected 0x7f02001b
int drawable indicator_arrow 0x7f02001c
int drawable indicator_bg_bottom 0x7f02001d
int drawable indicator_bg_top 0x7f02001e
int drawable line_title 0x7f02001f
int drawable list_separator_line 0x7f020020
int drawable loading_1 0x7f020021
int drawable loading_2 0x7f020022
int drawable loading_3 0x7f020023
int drawable loading_4 0x7f020024
int drawable loading_5 0x7f020025
int drawable loading_6 0x7f020026
int drawable loading_7 0x7f020027
int drawable long_bt_bg 0x7f020028
int drawable me_default 0x7f020029
int drawable me_selected 0x7f02002a
int drawable message 0x7f02002b
int drawable money 0x7f02002c
int drawable msg 0x7f02002d
int drawable msg_default 0x7f02002e
int drawable msg_selected 0x7f02002f
int drawable off 0x7f020030
int drawable point_n 0x7f020031
int drawable point_y 0x7f020032
int drawable product 0x7f020033
int drawable qr_code 0x7f020034
int drawable radio_normal 0x7f020035
int drawable radio_selected 0x7f020036
int drawable ratingbar_drawable 0x7f020037
int drawable red_point 0x7f020038
int drawable refresh_loading 0x7f020039
int drawable refresh_ok 0x7f02003a
int drawable ring 0x7f02003b
int drawable sale 0x7f02003c
int drawable search 0x7f02003d
int drawable search_bg 0x7f02003e
int drawable selector_tabtext 0x7f02003f
int drawable shape_black_curser 0x7f020040
int drawable shape_gray_color_button 0x7f020041
int drawable shape_linearlayout10 0x7f020042
int drawable shape_main_color_button 0x7f020043
int drawable shape_red_point 0x7f020044
int drawable star_big 0x7f020045
int drawable tab_circle_selector 0x7f020046
int drawable tab_find_selector 0x7f020047
int drawable tab_index_selector 0x7f020048
int drawable tab_indicator 0x7f020049
int drawable tab_me_selector 0x7f02004a
int drawable tab_msg_selector 0x7f02004b
int drawable top_back 0x7f02004c
int drawable vpi__tab_indicator 0x7f02004d
int drawable vpi__tab_selected_focused_holo 0x7f02004e
int drawable vpi__tab_selected_holo 0x7f02004f
int drawable vpi__tab_selected_pressed_holo 0x7f020050
int drawable vpi__tab_unselected_focused_holo 0x7f020051
int drawable vpi__tab_unselected_holo 0x7f020052
int drawable vpi__tab_unselected_pressed_holo 0x7f020053
int drawable wechat 0x7f020054
int drawable xiaosanjiao 0x7f020055
int id action_settings 0x7f0600a7
int id both 0x7f060003
int id bottom 0x7f06000f
int id bt_cart 0x7f06005d
int id bt_commit 0x7f060048
int id bt_email_submit 0x7f06004c
int id bt_login 0x7f06006a
int id bt_mobile_submit 0x7f06004e
int id bt_msg 0x7f060020
int id bt_reget 0x7f060028
int id bt_register 0x7f06002c
int id bt_search 0x7f06001c
int id bt_sure 0x7f060051
int id bt_top_left 0x7f060060
int id bt_top_right 0x7f060062
int id cb_shop 0x7f06002f
int id cursor 0x7f060067
int id disabled 0x7f060000
int id et_code 0x7f060027
int id et_email 0x7f06004b
int id et_mobile 0x7f06002b
int id et_new_password 0x7f060098
int id et_new_repassword 0x7f060099
int id et_password 0x7f060029
int id et_repassword 0x7f06002a
int id et_search 0x7f060097
int id et_username 0x7f060024
int id fl_inner 0x7f06007c
int id flip 0x7f060008
int id gridview 0x7f060009
int id gv_recommended_circles 0x7f060081
int id hint_progress_top 0x7f060030
int id id_tv_loadingmsg 0x7f060031
int id imageview 0x7f0600a1
int id iv 0x7f060052
int id iv_cursor_center 0x7f06005e
int id iv_cursor_left 0x7f060021
int id iv_cursor_right 0x7f060022
int id iv_dynamic_icon 0x7f060032
int id iv_dynamic_img 0x7f060036
int id iv_earnings_left 0x7f060037
int id iv_fans_left 0x7f06003f
int id iv_icon 0x7f060090
int id iv_msg 0x7f060072
int id iv_products_left 0x7f060076
int id iv_qr_code 0x7f060074
int id iv_sales_left 0x7f060089
int id iv_share_left 0x7f06009a
int id layout1 0x7f060013
int id listview 0x7f060016
int id ll_address 0x7f060025
int id ll_bottom 0x7f0600a6
int id ll_earnings 0x7f060054
int id ll_fans 0x7f060058
int id ll_find_email 0x7f06004a
int id ll_find_mobile 0x7f06004d
int id ll_item 0x7f06006d
int id ll_password 0x7f06006f
int id ll_products 0x7f060057
int id ll_sales 0x7f060055
int id ll_share 0x7f060056
int id ll_shop 0x7f06002e
int id ll_top 0x7f060045
int id ll_top_out 0x7f0600a5
int id ll_username 0x7f06006e
int id ll_verification 0x7f060026
int id main_pull_refresh_view 0x7f060012
int id main_viewpager 0x7f0600a3
int id main_viewpager_index 0x7f060015
int id manualOnly 0x7f060004
int id name 0x7f060092
int id none 0x7f06000c
int id pager 0x7f060014
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_list 0x7f060073
int id pull_to_load_image 0x7f060085
int id pull_to_load_progress 0x7f060083
int id pull_to_load_text 0x7f060084
int id pull_to_refresh_header 0x7f060082
int id pull_to_refresh_image 0x7f06007d
int id pull_to_refresh_progress 0x7f06007e
int id pull_to_refresh_sub_text 0x7f060080
int id pull_to_refresh_text 0x7f06007f
int id pull_to_refresh_updated_at 0x7f060087
int id realtabcontent 0x7f060011
int id refresh_texts 0x7f060086
int id riv 0x7f060018
int id rl_left 0x7f06008f
int id rl_my_circle 0x7f06001e
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id swipeListView 0x7f0600a0
int id textview 0x7f0600a2
int id title 0x7f060023
int id top 0x7f060010
int id top1_view 0x7f060049
int id triangle 0x7f06000d
int id tv 0x7f060064
int id tv_address 0x7f06001b
int id tv_all_earnings_money 0x7f06003d
int id tv_all_earnings_title 0x7f06003c
int id tv_all_earnings_yuan 0x7f06003e
int id tv_all_sales_count 0x7f06008e
int id tv_all_sales_title 0x7f06008d
int id tv_all_share_count 0x7f06009f
int id tv_all_share_title 0x7f06009e
int id tv_brand 0x7f060094
int id tv_buyer 0x7f060096
int id tv_buyer_street 0x7f06005a
int id tv_change_city 0x7f060047
int id tv_circle_name 0x7f060019
int id tv_city 0x7f060046
int id tv_confirm 0x7f060088
int id tv_count 0x7f06001a
int id tv_dynamic 0x7f060071
int id tv_dynamic_type 0x7f060034
int id tv_earnings_title 0x7f060038
int id tv_fans_title 0x7f060040
int id tv_forget 0x7f060069
int id tv_getcode 0x7f060050
int id tv_grade 0x7f060091
int id tv_had_agreen 0x7f06002d
int id tv_login 0x7f060065
int id tv_mobile_title 0x7f06004f
int id tv_msg 0x7f060070
int id tv_my_buyer 0x7f06005c
int id tv_my_circle 0x7f06001f
int id tv_my_circle_count 0x7f060044
int id tv_my_circle_title 0x7f060043
int id tv_my_fans_count 0x7f060042
int id tv_my_fans_title 0x7f060041
int id tv_name 0x7f060033
int id tv_online_share_count 0x7f06009d
int id tv_online_share_title 0x7f06009c
int id tv_other 0x7f06006b
int id tv_products_offlining_count 0x7f06007b
int id tv_products_offlining_title 0x7f06007a
int id tv_products_online_count 0x7f060079
int id tv_products_online_title 0x7f060078
int id tv_products_title 0x7f060077
int id tv_qr_name 0x7f060075
int id tv_recommended_circle 0x7f06001d
int id tv_register 0x7f060066
int id tv_sales_title 0x7f06008a
int id tv_share_title 0x7f06009b
int id tv_tag 0x7f060095
int id tv_they_say 0x7f06005b
int id tv_time 0x7f060035
int id tv_today_earnings_money 0x7f06003a
int id tv_today_earnings_title 0x7f060039
int id tv_today_earnings_yuan 0x7f06003b
int id tv_today_sales_count 0x7f06008c
int id tv_today_sales_title 0x7f06008b
int id tv_top_left 0x7f06005f
int id tv_top_right 0x7f060061
int id tv_top_title 0x7f060063
int id tv_wechat 0x7f06006c
int id underline 0x7f06000e
int id viewer 0x7f060053
int id viewpager_circle 0x7f060017
int id viewpager_login_register 0x7f060068
int id viewpager_main 0x7f060059
int id viewpager_search 0x7f060093
int id web_view 0x7f0600a4
int id webview 0x7f06000a
int integer default_circle_indicator_orientation 0x7f0b0000
int integer default_title_indicator_footer_indicator_style 0x7f0b0001
int integer default_title_indicator_line_position 0x7f0b0002
int integer default_underline_indicator_fade_delay 0x7f0b0003
int integer default_underline_indicator_fade_length 0x7f0b0004
int layout activity_main 0x7f030000
int layout buyer_street_layout 0x7f030001
int layout circle_fragment_activity 0x7f030002
int layout circle_item 0x7f030003
int layout circle_layout 0x7f030004
int layout circle_title 0x7f030005
int layout common_register_layout2 0x7f030006
int layout customer_progress_dialog 0x7f030007
int layout dynamic_item 0x7f030008
int layout earnings_manager_item 0x7f030009
int layout fans_manager_item 0x7f03000a
int layout fill_person_data 0x7f03000b
int layout find_password_back_layout 0x7f03000c
int layout find_password_layout 0x7f03000d
int layout image 0x7f03000e
int layout image_show_viewpager 0x7f03000f
int layout index_fragment_for_seller 0x7f030010
int layout index_fragment_layout 0x7f030011
int layout index_title 0x7f030012
int layout index_title_for_common 0x7f030013
int layout item 0x7f030014
int layout login_and_register_layout 0x7f030015
int layout login_fragment_layout 0x7f030016
int layout login_layout 0x7f030017
int layout message_title 0x7f030018
int layout msg_fragment_layout 0x7f030019
int layout msg_item 0x7f03001a
int layout msg_list_layout 0x7f03001b
int layout my_eq_code_item 0x7f03001c
int layout products_manager_item 0x7f03001d
int layout pull_to_refresh_header_horizontal 0x7f03001e
int layout pull_to_refresh_header_vertical 0x7f03001f
int layout recommended_circle_fragment 0x7f030020
int layout refresh_footer 0x7f030021
int layout refresh_header 0x7f030022
int layout register_fragment_layout 0x7f030023
int layout sales_manager_item 0x7f030024
int layout sales_manager_list_item 0x7f030025
int layout search_layout 0x7f030026
int layout search_tab_title 0x7f030027
int layout search_title 0x7f030028
int layout set_new_password_layout 0x7f030029
int layout share_manager_item 0x7f03002a
int layout swipe_list 0x7f03002b
int layout tab_item_view 0x7f03002c
int layout tem2 0x7f03002d
int layout top_layout 0x7f03002e
int layout viewpager_guang_gao_wei 0x7f03002f
int layout viewpager_title_layout 0x7f030030
int layout web_layout 0x7f030031
int layout xlistview_layout 0x7f030032
int menu main 0x7f0d0000
int raw pull_event 0x7f050000
int raw refreshing_sound 0x7f050001
int raw reset_sound 0x7f050002
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string hello_world 0x7f080008
int string network_error 0x7f080009
int string pull_to_refresh_footer_pull_label 0x7f08000b
int string pull_to_refresh_footer_refreshing_label 0x7f08000c
int string pull_to_refresh_footer_release_label 0x7f08000a
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style ActionBarHomeLogo 0x7f0c001d
int style ActionBarProgressBar 0x7f0c001e
int style AnimBottom 0x7f0c000f
int style AppBaseTheme 0x7f0c0005
int style AppTheme 0x7f0c0006
int style CustomDialog 0x7f0c0022
int style CustomProgressDialog 0x7f0c0023
int style CustomTabPageIndicator_Text 0x7f0c000c
int style DialogWindowTitle 0x7f0c0020
int style DialogWindowTitle_DeviceDefault 0x7f0c0021
int style MyDialog 0x7f0c001f
int style TextAppearance_TabPageIndicator 0x7f0c0003
int style Theme_PageIndicatorDefaults 0x7f0c0000
int style Widget 0x7f0c0001
int style Widget_IconPageIndicator 0x7f0c0004
int style Widget_TabPageIndicator 0x7f0c0002
int style bg_vertical 0x7f0c0009
int style categray_item_style 0x7f0c0014
int style dialog_Translucent_NoTitle 0x7f0c000b
int style foodRatingBar 0x7f0c000d
int style footbar 0x7f0c000e
int style login_regist_text 0x7f0c000a
int style order_categray_item 0x7f0c0015
int style productinfo_item 0x7f0c001a
int style styleText 0x7f0c001c
int style style_horizontal_line 0x7f0c0007
int style switch_image_style 0x7f0c0013
int style switch_parent_style 0x7f0c0011
int style switch_text_style 0x7f0c0012
int style textView 0x7f0c0010
int style textView2 0x7f0c0016
int style textView3 0x7f0c0019
int style text_normal_style 0x7f0c0017
int style text_title_style 0x7f0c0018
int style title_text_style 0x7f0c0008
int style tv 0x7f0c001b
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010019, 0x7f01001b, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f010022, 0x7f010023 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001a, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001a, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable roundedimageview { 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
