<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/title_for_common" />

        <View style="@style/style_horizontal_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:background="@drawable/shopping_text" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:gravity="center_vertical" >

            <View
                style="@style/style_horizontal_line"
                android:layout_width="0dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:text="版本 1.0.1" />

            <View
                style="@style/style_horizontal_line"
                android:layout_width="0dip"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_center"
        android:orientation="vertical" >

        <View style="@style/style_horizontal_line" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:lineSpacingExtra="2dip"
                android:padding="10dip"
                android:text="北京神马软件有限责任公司成立于2014年，公司将丰富的线下经验和互联网技术进行结合，通过O2O的方式为时尚买手建立与消费者直接沟通和提供交易服务的交互平台，进而帮助百货行业提高销售业绩，提升行业竞争力。\r\n公司一直以来以“超出用户期望”为目标，致力于为用户提供丰富的正品商品、便捷的购物方式和优秀的售后服务，努力打造更 好的互联网时代购物体验。\r\nCopyright 2014-2015\r\n北京神马软件有限责任公司 "
                android:textSize="14sp" />
        </ScrollView>

        <View style="@style/style_horizontal_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_bg"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="北京神马软件有限责任公司  版权所有"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="COPYRIGHT＠2014-2015"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>