<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 相机预览界面 -->

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/tempImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        
        <ImageView
            android:id="@+id/bnToggleCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/icon_camera_switch" />

        <ImageView
            android:id="@+id/bt_light"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:scaleType="center"
            android:background="@drawable/ic_camera_top_bar_flash_auto_normal"/>

      <com.shenma.yueba.camera2.CaptureFocuseView
            android:id="@+id/viewFocuse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingRight="20dp" >

        <ImageView
            android:visibility="gone"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/default_pic" />

	<TextView 
	      android:id="@+id/tv_little_pic"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="相册" />
        
        <ImageView
            android:id="@+id/bnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/bn_camera_capture_selector" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:src="@drawable/close_camera" />
    </RelativeLayout>

</FrameLayout>