<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/title_for_common" />

        <View style="@style/style_horizontal_line" />

        <LinearLayout
            android:id="@+id/ll_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dip" >

            <com.shenma.yueba.view.RoundImageView
                android:id="@+id/riv_circle_head"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_toLeftOf="@+id/imageView1"
                android:scaleType="fitXY"
                android:src="@drawable/default_pic" />

            <TextView
                android:id="@+id/tv_add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:text="设置圈子头像"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_circle_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:drawableLeft="@drawable/star"
            android:drawablePadding="5dip"
            android:hint="请填写圈子名称"
            android:padding="15dip"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dip"
        android:text="创建"
        android:textColor="@color/main_color"
        android:textSize="22sp" />

</RelativeLayout>