<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical" >

        <include layout="@layout/title_for_common" />

        <View style="@style/style_horizontal_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <View
                style="@style/style_horizontal_line"
                android:layout_marginLeft="10dip" />

            <RelativeLayout
                android:id="@+id/rl_circle_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/tv_cirlce_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dip"
                    android:text="圈子名称"
                    android:textColor="@color/text_gray_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_circle_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:layout_toRightOf="@id/tv_cirlce_name_title"
                    android:background="@drawable/shape_linearlayout10"
                    android:gravity="left"
                    android:padding="10dip"
                    android:text="躲猫猫" />
            </RelativeLayout>

            <View
                style="@style/style_horizontal_line"
                android:layout_marginLeft="10dip" />

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <TextView
                    android:id="@+id/tv_cirlce_head_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dip"
                    android:text="圈子头像"
                    android:textColor="@color/text_gray_color"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right" />

                <com.shenma.yueba.view.RoundImageView
                    android:id="@+id/riv_circle_head"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_pic" />
            </RelativeLayout>

            <View
                style="@style/style_horizontal_line"
                android:layout_marginLeft="10dip" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>