<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/affirmorder_layout_head"
        layout="@layout/title_for_common" />

    <View
        android:id="@+id/view_h"
        style="@style/style_horizontal_line"
        android:layout_below="@id/affirmorder_layout_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/affrimorder_layout_footer_relativelayout"
        android:layout_below="@id/view_h"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/shop_main_lineheight10_dimen" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/user_config_iconwidth60_dimen"
                android:padding="@dimen/margin_left_and_right" >

                <TextView
                    android:id="@+id/affirmorder_layout_no_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="买手昵称" />

                <TextView
                    android:id="@+id/affirmorder_layout_novalue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                       android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
                    android:layout_toLeftOf="@+id/affirmorder_layout_icon_roundimageview"
                    android:layout_toRightOf="@+id/affirmorder_layout_no_textview"
                    android:text="@null" />

                <com.shenma.yueba.view.RoundImageView
                    android:id="@+id/affirmorder_layout_icon_roundimageview"
                    android:layout_width="@dimen/user_config_iconwidth40_dimen"
                    android:layout_height="@dimen/user_config_iconwidth40_dimen"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_pic" />
            </RelativeLayout>

            <TextView style="@style/style_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/user_config_iconwidth60_dimen"
                android:padding="@dimen/margin_left_and_right" >

                <TextView
                    android:id="@+id/affirmorder_layout_phone_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                       android:textSize="15sp"
                    android:text="买手电话:" />

                <TextView
                    android:id="@+id/affirmorder_layout_phonevalue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                       android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
                    android:layout_toLeftOf="@+id/affirmorder_layout_icon_imageview"
                    android:layout_toRightOf="@+id/affirmorder_layout_phone_textview"
                    android:text="@null" />

                <ImageView
                    android:id="@+id/affirmorder_layout_icon_imageview"
                    android:layout_width="@dimen/shop_main_marginleft30_dimen"
                    android:layout_height="@dimen/shop_main_marginleft30_dimen"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/phon_icon" />
            </RelativeLayout>

            <View style="@style/style_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/user_config_iconwidth60_dimen"
                android:padding="@dimen/margin_left_and_right" >

                <TextView
                    android:id="@+id/affirmorder_layout_pickup_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                       android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="提货地址:" />

                <TextView
                    android:id="@+id/affirmorder_layout_pickupvalue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                       android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
                    android:layout_toRightOf="@+id/affirmorder_layout_pickup_textview"
                    android:text="@null" />
            </RelativeLayout>

            <View style="@style/style_horizontal_line" />

            <ListView
                android:id="@+id/affirmorder_layout_product_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_main_lineheight10_dimen"
                android:background="@color/white"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin_left_and_right" >

                <TextView
                    android:id="@+id/affirmorder_item_allcount_textview"
                    android:layout_width="wrap_content"
                       android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="@null" />

                <TextView
                    android:id="@+id/affirmorder_item_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                       android:textSize="15sp"
                    android:layout_toLeftOf="@+id/affirmorder_item_pricevalue_textview"
                    android:text="实付:￥" />

                <TextView
                    android:id="@+id/affirmorder_item_pricevalue_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@null" />
            </RelativeLayout>

            <!-- 打烊购 -->

            <RelativeLayout
                android:id="@+id/affirmorder_item_youhui_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_main_lineheight10_dimen"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/margin_left_and_right" >

                <TextView
                    android:id="@+id/affirmorder_item_youhuititle_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                       android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:text="打烊购" />

                <TextView
                    android:id="@+id/affirmorder_item_youhuicontext_textview"
                    android:layout_width="wrap_content"
                       android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@null" />
            </RelativeLayout>

            <!-- 提货电话 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_main_lineheight10_dimen"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin_left_and_right" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/affirmorder_item_tihuophone_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                           android:textSize="15sp"
                        android:text="提货电话:" />

                    <EditText
                        android:id="@+id/affirmorder_item_tihuophonevalue_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/shop_main_width5_dimen"
                        android:layout_toRightOf="@id/affirmorder_item_tihuophone_textview"
                        android:background="@drawable/gray_background"
                        android:phoneNumber="true"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/affirmorder_item_tihuophonetitle_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/affirmorder_item_tihuophonevalue_textview"
                    android:layout_marginTop="@dimen/shop_main_width5_dimen"
                    android:layout_toRightOf="@id/affirmorder_item_tihuophone_textview"
                    android:gravity="right"
                    android:text="*输入您的手机号,方便买手找到你"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/affrimorder_layout_footer_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_btnbackground" >

        <View
            android:id="@+id/view"
            style="@style/style_horizontal_line" />

        <TextView
            android:id="@+id/affrimorder_layout_footer_countpricename_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@+id/affrimorder_layout_footer_countprice_textview"
            android:gravity="right"
            android:text="合计:￥"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/affrimorder_layout_footer_countprice_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/affrimorder_layout_footer_sumit_button"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/affrimorder_layout_footer_sumit_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shop_main_marginleft35_dimen"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
            android:layout_marginRight="@dimen/shop_main_lineheight10_dimen"
            android:layout_marginTop="5dip"
            android:background="@drawable/affirmbutton_background"
            android:text="确认"
            android:textSize="@dimen/textsize15sp" />
    </RelativeLayout>

</RelativeLayout>