<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="150.0dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <GridView
            android:id="@+id/FacegridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="3.0dip"
            android:numColumns="7"
            android:verticalSpacing="10.0dip" >
        </GridView>
    </LinearLayout>

</RelativeLayout>