<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <include
        android:id="@+id/title"
        layout="@layout/title_for_common" />

    <View
        android:id="@+id/line"
        style="@style/style_horizontal_line"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/tv_retan_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:padding="10dip"
        android:text="可提现收益XXX元"
        android:textColor="@color/text_gray_color"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_input_money"
        android:layout_below="@id/tv_retan_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_money"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/star"
            android:hint="请输入金额（金额需为整数）"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:textColor="@color/text_gray_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:text="(元)"
            android:textColor="@color/text_gray_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_input_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/address" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dip"
            android:text="温馨提示：提现金额将以微信零钱的形式发送您所属微信账号中，温馨提示：提现金额将以微信零钱的形式发送您所属微信账号中，温馨提示：提现金额将以微信零钱的形式发送您所属微信账号中，温馨提示：提现金额将以微信零钱的形式发送您所属微信账号中，温馨提示：提现金额将以微信零钱的形式发送您所属微信账号中，" />
    </LinearLayout>

    
    
    <TextView 
        android:id="@+id/tv_sure"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="确认提现"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dip"
        android:textSize="20sp"
        android:textColor="@color/red"
        />
</RelativeLayout>