<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >

    <include
        android:id="@+id/applyforrefund_layout_head_include"
        layout="@layout/top_layout"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/applyforrefund_layout_footer_linearlayout"
        android:layout_below="@id/applyforrefund_layout_head_include" >

        <LinearLayout
            android:padding="@dimen/shop_main_width15_dimen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/productinfolist_layout"
                android:background="@color/white"/>

            <!-- 申请服务 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_main_width15_dimen"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/applyforrefund_layout_server_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请服务:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/applyforrefund_layout_servervalue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
                    android:text="退货退款"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 退款金额 -->

            <LinearLayout
                android:layout_marginTop="@dimen/shop_main_width5_dimen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/applyforrefund_layout_refundprive_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款金额:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/applyforrefund_layout_refundprivevalue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 退货数量 -->

            <LinearLayout
                android:layout_marginTop="@dimen/shop_main_width5_dimen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/applyforrefund_layout_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款数量:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <include 
                    android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/jiaandjia_layout" />
            </LinearLayout>

            <!-- 申诉理由 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_main_width15_dimen"
                android:background="@color/white">

                <EditText
                    android:id="@+id/applyforrefund_layout_appealreason_textview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shop_main_width140_dimen"
                    android:background="@drawable/gray_background"
                    android:gravity="left|top"
                    android:hint="申诉理由"
                    android:maxLength="200"
                    android:textSize="@dimen/textsize13sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/applyforrefund_layout_footer_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/shop_main_width5_dimen"
        android:paddingLeft="@dimen/shop_main_width15_dimen"
        android:paddingRight="@dimen/shop_main_width15_dimen"
        android:paddingTop="@dimen/shop_main_width5_dimen" >

        <Button
            android:id="@+id/applyforrefund_layout_footersubmit_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_config_iconwidth40_dimen"
            android:background="@drawable/red_background"
            android:paddingLeft="@dimen/shop_main_width15_dimen"
            android:paddingRight="@dimen/shop_main_width15_dimen"
            android:text="提交申请"
            android:textSize="@dimen/textsize13sp" />
    </LinearLayout>

</RelativeLayout>