<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/approvebuyerdetails_attention_textview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_config_iconwidth60_dimen"
        android:drawableLeft="@drawable/like_backgroud"
        android:gravity="center"/>

    <com.shenma.yueba.view.MyGridView
        android:id="@+id/approvebuyerdetails_attentionvalue_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/shop_main_width5_dimen"
        android:cacheColorHint="@color/color_transparent"
        android:horizontalSpacing="@dimen/shop_main_width3_dimen"
        android:numColumns="8" />
   
</LinearLayout>