<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_left_and_right"
    android:paddingRight="@dimen/margin_left_and_right"
    android:paddingTop="@dimen/shop_main_width3_dimen"
    android:paddingBottom="@dimen/shop_main_width3_dimen"
    android:orientation="horizontal"
    android:background="@color/white"
    >

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/approvebuyerdetails_attention_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/like_backgroud"
        android:gravity="center"
        android:hint="558" />

    <com.shenma.yueba.view.MyGridView 
        android:cacheColorHint="@color/color_transparent"
        android:id="@+id/approvebuyerdetails_attentionvalue_gridview"
        android:horizontalSpacing="@dimen/shop_main_width3_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/shop_main_width5_dimen"
        android:numColumns="8"
        />
   
</LinearLayout>