<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_left_and_right" 
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/approvebuyerdetails_attention_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/zan"
        android:gravity="center"
        android:hint="558" />

    <GridView 
        android:id="@+id/approvebuyerdetails_attentionvalue_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/shop_main_width5_dimen"
        />
    <LinearLayout
        android:id="@+id/approvebuyerdetails_attentionvalue_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/shop_main_width5_dimen"
        android:orientation="horizontal" />

</LinearLayout>