<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shop_main_width100_dimen"
    android:padding="@dimen/shop_main_width15_dimen"
    android:background="@color/white"
    >
    
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="@dimen/shop_main_marginleft30_dimen"
        android:layout_height="@dimen/shop_main_marginleft30_dimen"
        android:id="@+id/baijiashare_layout_item_heads_imageview"
        android:src="@drawable/check_background"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/shop_main_lineheight8_dimen"
        android:id="@+id/baijiashare_layout_item_icons_imageview"
        android:layout_toRightOf="@id/baijiashare_layout_item_heads_imageview"
        android:layout_width="@dimen/shop_main_iconwidth80_dimen"
        android:layout_height="match_parent"
        android:src="@drawable/default_pic"
        android:background="@color/color_lightgrey"
        android:scaleType="fitCenter"
        />
    
    <RelativeLayout 
        android:layout_alignTop="@id/baijiashare_layout_item_icons_imageview"
        android:layout_alignBottom="@id/baijiashare_layout_item_icons_imageview"
        android:layout_toRightOf="@id/baijiashare_layout_item_icons_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:gravity="left|center_vertical"
        android:layout_above="@+id/baijiashare_layout_item_prices_textview"
        android:layout_marginLeft="@dimen/shop_main_width5_dimen"
        android:id="@+id/baijiashare_layout_item_names_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:textSize="@dimen/textsize12sp"
        android:text="111"
        />
    
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/baijiashare_layout_item_prices_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize12sp"
        android:text="￥0"
        />
    </RelativeLayout>
    
    
    
</RelativeLayout>
