<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_for_common" />

    <View
        style="@style/style_horizontal_line"
        />
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/baijia_fragment_tab1_head_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="@dimen/shop_main_width5_dimen" >
    </LinearLayout>
    <View style="@style/style_horizontal_line"/>

    <FrameLayout
        android:id="@+id/baijia_main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp" />

</LinearLayout>