<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/baijia_orderdetails_layout_head"
        layout="@layout/title_for_common" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/baijia_orderdetails_layout_footer"
        android:layout_below="@id/baijia_orderdetails_layout_head" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/order_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_no_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/order_wating_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_wating_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/order_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单金额："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_money_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/order_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单日期："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_date_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/customer_account_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="买手账号："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/customer_account_content"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.shenma.yueba.view.RoundImageView
                        android:id="@+id/riv_customer_head"
                        android:layout_width="@dimen/user_config_iconwidth40_dimen"
                        android:layout_height="@dimen/user_config_iconwidth40_dimen"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/default_pic" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_customer_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买手电话："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_toRightOf="@id/tv_customer_phone_title"
                        android:layout_toLeftOf="@+id/tv_customer_phone_imageview"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_customer_phone_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    
                    <ImageView
                        android:id="@+id/tv_customer_phone_imageview"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phon_icon"
                        />
                </RelativeLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/tv_get_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提货地址："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_get_address_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/baijia_orderdetails_layout_lsitview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/baijia_orderdetails_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:minHeight="@dimen/shop_main_marginleft30_dimen"
        android:orientation="horizontal"
        android:padding="@dimen/shop_main_lineheight8_dimen" >

        <LinearLayout 
            android:layout_toLeftOf="@+id/baijia_orderdetails_footer_right_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:gravity="center"
            android:id="@+id/baijia_orderdetails_lianxibuyer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/circle_default"
            android:textSize="@dimen/textsize11sp"
            android:text="联系买手" />
        
        <TextView
            android:layout_marginLeft="@dimen/shop_main_lineheight8_dimen"
            android:gravity="center"
            android:id="@+id/baijia_orderdetails_xjfx_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/priceshare"
            android:textSize="@dimen/textsize11sp"
            android:text="现金分享" />
        </LinearLayout>
        
       <LinearLayout
            android:id="@+id/baijia_orderdetails_footer_right_linearlayout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"/>
    </RelativeLayout>

</RelativeLayout>