<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_left_and_right"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    >
     <include layout="@layout/productinfolist_layout"/>
     <LinearLayout 
         android:id="@+id/productinfolist_layout_huodong_linearlayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         />
</LinearLayout>