<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/brandlist_item_imageview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_lightgrey"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pic" />

    <ImageView
        android:id="@+id/brandlist_itemcolor_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/jianbian_2x" />

    <TextView
        android:id="@+id/brandlist_itemname_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@null"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize12sp" />

</RelativeLayout>