<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/baijia_orderdetails_sqtk_button"
        android:layout_width="@dimen/shop_main_iconwidth80_dimen"
        android:layout_height="@dimen/shop_main_marginleft30_dimen"
        android:background="@drawable/applyrefund_background"
        android:text=""
        android:textSize="@dimen/textsize13sp" />

</LinearLayout>