<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@color/main_bg" >
    
    <include 
        android:id="@+id/title"
        layout="@layout/title_for_common"/>
   
<View 
    android:id="@+id/view_top"
    android:layout_below="@id/title"
    style="@style/style_horizontal_line"
    />
    
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dip"
        android:text="下一步"
        android:textColor="@color/blue"
        android:textSize="17sp" />

    
     <ScrollView
        android:layout_below="@id/view_top"
        android:id="@+id/sv"
        android:layout_above="@id/tv_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
<View
                    style="@style/style_horizontal_line"
                    android:layout_marginTop="10dip" />
                
                <LinearLayout
                    android:background="@color/white"
                    android:gravity="center_vertical" 
                    android:layout_height="50dip"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    >
                    
                    
                    <TextView 
                        android:id="@+id/tv_name"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="您的姓名:"
                        android:drawableLeft="@drawable/star"
                        />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:hint="请输入"
                        android:paddingLeft="5dip"
                        android:textSize="18sp" >

                        <requestFocus />
                    </EditText>
                    
                </LinearLayout>
                
                <View
                    style="@style/style_horizontal_line"
                     />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:id="@+id/tv_idcard_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg"
                    android:text="身份证/护照" />


                <RelativeLayout
                    android:id="@+id/rl_idcard_positive"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/iv_idcard_positive"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/shape_linearlayout10"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="+正面" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_idcard_reverse"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/iv_idcard_reverse"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                          android:scaleType="fitXY"
                        android:src="@drawable/shape_linearlayout10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="+反面" />
                </RelativeLayout>
                
                 <View
                    style="@style/style_horizontal_line"
                    android:layout_margin="10dip" />

                <RelativeLayout
                    android:id="@+id/rl_work_card"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/iv_work_card"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                          android:scaleType="fitXY"
                        android:src="@drawable/shape_linearlayout10"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="+工牌照片" />
                </RelativeLayout>
                
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_get_point"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:text="商品自提点" />

                <View
                    style="@style/style_horizontal_line"
                    android:layout_margin="10dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@drawable/shape_linearlayout10"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请填写顾客支付后，到专柜提货的地址，务必正确填写，否则会影响收款确认"
                        android:minLines="3"
                        android:padding="5dip" />

                    <TextView
                        android:id="@+id/tv_retain"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:gravity="right"
                        android:paddingRight="10dip"
                        android:text="30字" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>