<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_for_common" />

    <TextView
        android:id="@+id/attation_identification_buyer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/sale"
        android:drawableRight="@drawable/arrow_right"
        android:padding="10dip"
        android:text="已关注认证买手"
        android:textSize="16sp" />

    <View style="@style/style_horizontal_line" />

    <TextView
        android:id="@+id/wechat_identification_buyer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/sale"
        android:drawableRight="@drawable/arrow_right"
        android:padding="10dip"
        android:text="微信认证买手"
        android:textSize="16sp" />

</LinearLayout>