<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zzy="http://schemas.android.com/apk/res/com.shenma.yueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:visibility="visible"
        android:paddingTop="@dimen/shop_main_width5_dimen"
        android:paddingBottom="@dimen/shop_main_width5_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.shenma.yueba.view.RoundImageView
            android:id="@+id/baijia_tab1_item_icon_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_pic" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/shop_main_lineheight8_dimen"
            android:layout_toRightOf="@id/baijia_tab1_item_icon_imageview"
            android:orientation="vertical" >

            <TextView
                android:layout_margin="0dp"
                android:padding="0dp"
                android:id="@+id/baijia_tab1_item_productname_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="@dimen/textsize13sp" />

            <RelativeLayout
                android:layout_margin="3dp"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/baijia_tab1_item_productaddress_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address"
                    />

                <TextView
                    android:padding="0dp"
                    android:id="@+id/baijia_tab1_item_productaddress_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/shop_main_width2_dimen"
                    android:layout_toLeftOf="@+id/baijia_tab1_item_time_textview"
                    android:layout_toRightOf="@id/baijia_tab1_item_productaddress_imageview"
                    android:gravity="top|left"
                    android:textSize="@dimen/textsize10sp" />

                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/baijia_tab1_item_time_textview"
                    android:layout_width="@dimen/user_config_iconwidth60_dimen"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/shop_main_width15_dimen"
                    android:textSize="@dimen/textsize10sp"
                    android:text="5分钟" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/baijia_tab1_item_productcontent_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

    <TextView
        android:textSize="@dimen/textsize10sp"
        android:id="@+id/buyersteetfragmeng_item_desc_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_width5_dimen" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:textSize="@dimen/textsize11sp"
            android:id="@+id/buyersteetfragmeng_item_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/red" />

        <Button
            android:paddingBottom="@dimen/shop_main_lineheight8_dimen"
            android:paddingTop="@dimen/shop_main_lineheight8_dimen"
            android:paddingLeft="@dimen/shop_main_lineheight10_dimen"
            android:paddingRight="@dimen/shop_main_lineheight10_dimen"
            android:id="@+id/buyersteetfragmeng_item_share_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shop_main_marginleft30_dimen"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_background"
            android:drawableLeft="@drawable/share"
            android:textSize="@dimen/textsize10sp"
            android:text="分享" />

        <Button
            android:paddingBottom="@dimen/shop_main_lineheight8_dimen"
            android:paddingTop="@dimen/shop_main_lineheight8_dimen"
            android:paddingLeft="@dimen/shop_main_lineheight10_dimen"
            android:paddingRight="@dimen/shop_main_lineheight10_dimen"
            android:id="@+id/buyersteetfragmeng_item_siliao_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/shop_main_marginleft30_dimen"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/shop_main_width5_dimen"
            android:layout_toLeftOf="@id/buyersteetfragmeng_item_share_button"
            android:background="@drawable/gray_background"
            android:drawableLeft="@drawable/baijia_circle_cion"
            android:textSize="@dimen/textsize10sp"
            android:text="私聊" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/user_config_iconwidth40_dimen"
        android:id="@+id/approvebuyerdetails_attention_linerlayout"
        layout="@layout/attentionpeople_layout" />
    
    <LinearLayout 
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/buyersteetfragment_item_footer_linearlyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_width3_dimen"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:layout_marginRight="@dimen/margin_left_and_right"
        android:layout_marginBottom="@dimen/shop_main_width3_dimen"
        android:background="@drawable/youhui"
        android:paddingBottom="@dimen/shop_main_width3_dimen"
        android:paddingTop="@dimen/shop_main_lineheight8_dimen"
        >
        <TextView
            android:id="@+id/buyersteetfragment_item_footer_linearlyout_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/textsize11sp"
            />
    </LinearLayout>
</LinearLayout>