<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@color/main_bg" >
    
    <include 
        android:id="@+id/title"
        layout="@layout/title_for_common"/>
   

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dip"
        android:text="下一步"
        android:textColor="@color/blue"
        android:textSize="17sp" />

    
     <ScrollView
        android:layout_below="@id/title"
        android:id="@+id/sv"
        android:layout_above="@id/tv_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_idcard_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:text="身份证/护照" />

                <View
                    style="@style/style_horizontal_line"
                    android:layout_margin="10dip" />

                <RelativeLayout
                    android:id="@+id/rl_idcard_positive"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/iv_idcard_positive"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/shape_linearlayout10"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="+正面" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_idcard_reverse"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/iv_idcard_reverse"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                          android:scaleType="fitXY"
                        android:src="@drawable/shape_linearlayout10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="+反面" />
                </RelativeLayout>
                
                 <View
                    style="@style/style_horizontal_line"
                    android:layout_margin="10dip" />

                <RelativeLayout
                    android:id="@+id/rl_work_card"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/iv_work_card"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                          android:scaleType="fitXY"
                        android:src="@drawable/shape_linearlayout10"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="+工牌照片" />
                </RelativeLayout>
                
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_get_point"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:text="商品自提点" />

                <View
                    style="@style/style_horizontal_line"
                    android:layout_margin="10dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@drawable/shape_linearlayout10"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请填写顾客支付后，到专柜提货的地址，务必正确填写，否则会影响收款确认"
                        android:minLines="3"
                        android:padding="5dip" />

                    <TextView
                        android:id="@+id/tv_retain"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:gravity="right"
                        android:paddingRight="10dip"
                        android:text="30字" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>