<?xml version="1.0" encoding="utf-8"?>
<com.shenma.yueba.view.scroll.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pull_refresh_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.shenma.yueba.view.scroll.MyScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:paddingTop="10dip"
                        android:paddingBottom="10dip"
                        android:id="@+id/main_viewpager_index"
                        android:layout_width="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:background="#66666666"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/layout1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/list_separator_line"
                    android:dividerHeight="1dp"
                    android:fadingEdge="none"
                    android:listSelector="@color/transparent" >
                </ListView>
            </LinearLayout>
        </RelativeLayout>
    </com.shenma.yueba.view.scroll.MyScrollView>

</com.shenma.yueba.view.scroll.PullToRefreshView>