<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_popwindow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8A8A8A"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20.0dip"
    android:paddingRight="20.0dip" >

    <Button
        android:id="@+id/bt_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/fenxiangbtn_click1"
        android:text="相机"
        android:textColor="@color/text_press_selector"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fenxiangbtn_click1"
        android:text="相册"
        android:textColor="@color/text_press_selector"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fenxiangbtn_normal2"
        android:text="取消"
        android:textColor="@color/text_press_selector"
        android:textSize="20sp" />

</LinearLayout>