<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp" >

    <TextView
        android:id="@+id/Chatting_Item_TxtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2013.8.6 上午" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/Chatting_Item_ImgView_Icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/default_costomer" />

            <TextView
                android:id="@+id/Chatting_Item_TxtView_Msg"
                style="@style/Chat_Content_Msg_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/Chatting_Item_ImgView_Icon"
                android:background="@drawable/right"
                android:paddingLeft="7dp"
                android:paddingRight="15dp"
                android:text=""
                />

           <RelativeLayout
                android:id="@+id/rl_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/Chatting_Item_ImgView_Icon"
                android:background="@drawable/right"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:background="@drawable/default_pic"
                     android:scaleType="fitXY"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>