<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_margin="@dimen/shop_main_lineheight10_dimen">
    
    <!-- 左链接 -->
    <include 
        android:id="@+id/chat_layout_item_linkleft_include"
        layout="@layout/chat_layout_item_linkleft"/>
    
    <!-- 右链接 -->
    <include 
        android:id="@+id/chat_layout_item_linkright_include"
        layout="@layout/chat_layout_item_linkright"/>
    

    
    <!-- 左聊天页面 -->
    <include 
        android:id="@+id/chat_layout_item_leftmsg_include"
        layout="@layout/chat_layout_item_leftmsg"
        />
    
    <!-- 右聊天页面 -->
    <include 
        android:id="@+id/chat_layout_item_rightmsg_include"
        layout="@layout/chat_layout_item_rightmsg"
        />
    
    <!-- 右图片 -->
    <include 
        android:id="@+id/chat_layout_item_rightimg_include"
        layout="@layout/chat_layout_item_rightimg"
        />
    
    <!-- 左图片 -->
    <include 
        android:id="@+id/chat_layout_item_leftimg_include"
        layout="@layout/chat_layout_item_leftimg"
        />
    
    
    
</RelativeLayout>
