<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_title_height"
    android:background="@color/top_bg" >

    <TextView
        android:id="@+id/tv_top_left"
        style="@style/title_text_style"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="15dip"
        android:drawableLeft="@drawable/back"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:visibility="visible" />

    <Button
        android:id="@+id/bt_top_left"
        style="@style/title_text_style"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="15dip"
        android:drawableLeft="@drawable/top_back"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_top_right"
        style="@style/title_text_style"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:visibility="gone" />

    <com.shenma.yueba.view.RoundImageView
        android:id="@+id/riv_top_right"
        style="@style/title_text_style"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/defalt_pic"
        android:gravity="center"
        android:visibility="visible" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_top_title"
            style="@style/title_text_style"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="center"
            android:singleLine="true"
            android:text="小猫猫"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:layout_below="@id/tv_top_title"
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@color/text_gray_color"
            android:text="在线" />
    </RelativeLayout>

</RelativeLayout>