<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_left_and_right" >

    <ImageView
        android:id="@+id/chat_product_head_layout_imageview"
        android:layout_width="@dimen/user_config_iconwidth50_dimen"
        android:layout_height="@dimen/user_config_iconwidth50_dimen"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/shop_main_width5_dimen"
        android:layout_marginRight="@dimen/shop_main_width5_dimen"
        android:layout_toLeftOf="@+id/chat_product_head_layout_button"
        android:layout_toRightOf="@id/chat_product_head_layout_imageview" >

        <TextView
            android:layout_marginTop="2dip"
            android:id="@+id/chat_product_head_layout_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/shop_main_width1_dimen"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@null"
            android:textSize="@dimen/little_text_size" />

        <TextView
            android:layout_marginBottom="2dip"
            android:id="@+id/chat_product_head_layout_price_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@null"
            android:textColor="@color/red"
            android:textSize="@dimen/little_text_size" />
    </RelativeLayout>

    <Button
        android:id="@+id/chat_product_head_layout_button"
        android:layout_width="@dimen/shop_main_iconwidth80_dimen"
        android:layout_height="@dimen/shop_main_marginleft30_dimen"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/yeollowsolid_background"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="@dimen/more_little_text_size" />

</RelativeLayout>