<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white"
    android:padding="@dimen/margin_left_and_right"
    >

    <ImageView
        android:id="@+id/chat_product_head_layout_imageview"
        android:layout_width="@dimen/user_config_iconwidth50_dimen"
        android:layout_height="@dimen/user_config_iconwidth50_dimen"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/default_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/shop_main_width5_dimen"
        android:layout_marginRight="@dimen/shop_main_width5_dimen"
        android:layout_toLeftOf="@+id/chat_product_head_layout_button"
        android:layout_toRightOf="@id/chat_product_head_layout_imageview"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_product_head_layout_name_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/shop_main_width1_dimen"
            android:layout_weight="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="bottom|left"
            android:text="@null" />

        <TextView
            android:id="@+id/chat_product_head_layout_price_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/shop_main_width1_dimen"
            android:layout_weight="1"
            android:gravity="top|left"
            android:text="￥0"
            android:textColor="@color/red" />
    </LinearLayout>

    <Button
        android:id="@+id/chat_product_head_layout_button"
        android:textColor="@color/white"
                android:layout_width="@dimen/shop_main_iconwidth80_dimen"
        android:layout_height="@dimen/shop_main_marginleft30_dimen"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/yeollowsolid_background"
        android:text="立即购买"
        android:textSize="@dimen/textsize11sp" />

</RelativeLayout>