<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
     <TextView
	        android:id="@+id/Chatting_Item_TxtTime"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="2013.8.6 上午"/>
 
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_below="@id/Chatting_Item_TxtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/Chatting_Item_Linear_Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="7dp" >

            <ImageView
                android:id="@+id/Chatting_Item_ImgView_Icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/default_mass"
                 />

            <TextView
                android:id="@+id/Chatting_Item_TxtView_Msg"
                style="@style/Chat_Content_Msg_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/left"
                android:paddingLeft="15dp"
                android:paddingRight="7dp" />

            <RelativeLayout
                android:id="@+id/rl_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/Chatting_Item_ImgView_Icon"
                android:background="@drawable/left"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:scaleType="fitXY"
                    android:background="@drawable/default_pic"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>