<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/shop_main_lineheight10_dimen"
    android:orientation="vertical" >

    <com.shenma.yueba.view.RoundImageView
        android:id="@+id/chat_layout_item_leftmsg_icon_roundimageview"
        android:layout_width="@dimen/user_config_iconwidth60_dimen"
        android:layout_height="@dimen/user_config_iconwidth60_dimen"
        android:layout_alignParentRight="true"
        android:src="@drawable/default_pic" />

    <LinearLayout
        android:id="@+id/chat_item_content_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/user_config_iconwidth40_dimen"
        android:layout_marginRight="@dimen/shop_main_width5_dimen"
        android:layout_marginTop="@dimen/shop_main_width15_dimen"
        android:layout_toLeftOf="@id/chat_layout_item_leftmsg_icon_roundimageview"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_layout_item_leftmsg_name_textview"
            style="@style/chat_name_time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shop_main_lineheight8_dimen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/right"
            android:orientation="horizontal"
            android:padding="@dimen/shop_main_lineheight8_dimen" >

            <ImageView
                android:id="@+id/chat_layout_item_leftmsg_productimg_textview"
                android:layout_width="@dimen/shop_main_iconwidth80_dimen"
                android:layout_height="@dimen/shop_main_iconwidth80_dimen"
              android:layout_gravity="top"
                android:layout_marginLeft="@dimen/shop_main_width5_dimen"
                android:background="@color/color_lightgrey"
                android:scaleType="fitCenter"
                android:src="@drawable/default_pic" />

            <TextView
                android:id="@+id/chat_layout_item_leftmsg_msg_textview"
                style="@style/chat_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/shop_main_lineheight8_dimen" />
        </LinearLayout>

        <TextView
            android:id="@+id/chat_layout_item_leftmsg_time_textview"
            style="@style/chat_name_time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shop_main_lineheight8_dimen" />
    </LinearLayout>

</RelativeLayout>