<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/shop_main_lineheight10_dimen"
    android:orientation="vertical" >

    <com.shenma.yueba.view.RoundImageView
        android:layout_alignParentRight="true"
        android:id="@+id/chat_layout_item_leftimg_icon_roundimageview"
        android:layout_width="@dimen/user_config_iconwidth60_dimen"
        android:layout_height="@dimen/user_config_iconwidth60_dimen"
        android:src="@drawable/default_pic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/user_config_iconwidth40_dimen"
        android:layout_marginRight="@dimen/shop_main_width5_dimen"
        android:layout_marginTop="@dimen/shop_main_width15_dimen"
        android:layout_toLeftOf="@id/chat_layout_item_leftimg_icon_roundimageview" >

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chat_layout_item_leftmsg_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shop_main_lineheight8_dimen"
                android:text=""
                android:textSize="@dimen/textsize11sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/right"
                android:padding="@dimen/shop_main_lineheight10_dimen">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/chat_layout_item_leftimg_msg_imageview"
                    android:layout_width="@dimen/shop_main_width180_dimen"
                    android:layout_height="@dimen/shop_main_width180_dimen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_pic" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/chat_layout_item_leftimg_progress_linearlayout"
                    android:background="@color/color_lightgrey"
                    android:alpha="0.5"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/shop_main_width180_dimen"
                    android:layout_height="@dimen/shop_main_width180_dimen"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:id="@+id/chat_layout_item_leftimg_progress_progressbar"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                    <TextView 
                        android:layout_marginTop="@dimen/shop_main_width5_dimen"
                        android:id="@+id/chat_layout_item_leftimg_progress_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize10sp"
                        android:text="111"
                        />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/chat_layout_item_leftmsg_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shop_main_lineheight8_dimen"
                android:text=""
                android:textSize="@dimen/textsize9sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>