<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

     <include layout="@layout/title_for_common" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

       
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_circle_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dip"
                android:text="圈子成员"
                android:textColor="@color/text_gray_color"
                android:textSize="18sp" />

            <View style="@style/style_horizontal_line" />

            <com.shenma.yueba.view.MyGridView
                android:id="@+id/gv_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:columnWidth="65dp"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:listSelector="@color/transparent"
                android:numColumns="auto_fit"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <View style="@style/style_horizontal_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_qrcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_cirlce_qrcode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dip"
                        android:text="圈子二维码"
                        android:textColor="@color/text_gray_color"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_qrcode"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_pic" />
                </RelativeLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="10dip"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_circle_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        android:id="@+id/tv_cirlce_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dip"
                        android:text="圈子名称"
                        android:textColor="@color/text_gray_color"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_right" />

                    <TextView
                        android:id="@+id/tv_circle_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:layout_toLeftOf="@+id/imageView1"
                        android:layout_toRightOf="@id/tv_cirlce_name_title"
                        android:gravity="right"
                        android:text="躲猫猫" />
                </RelativeLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="10dip" />

                <RelativeLayout
                    android:id="@+id/rl_head"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        android:id="@+id/tv_cirlce_head_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="10dip"
                        android:text="圈子头像"
                        android:textColor="@color/text_gray_color"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_right" />

                    <com.shenma.yueba.view.RoundImageView
                        android:id="@+id/riv_circle_head"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:layout_toLeftOf="@+id/imageView1"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_pic" />
                </RelativeLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="10dip" />
            </LinearLayout>
            
             <Button
                 android:id="@+id/bt_delete_or_exit"
                 android:layout_width="fill_parent"
                 android:layout_height="45dip"
                 android:layout_marginBottom="25dip"
                 android:layout_marginLeft="15dip"
                 android:layout_marginRight="15dip"
                 android:layout_marginTop="25dip"
                 android:background="@drawable/shape_main_color_button"
                 android:text="删除圈子"
                 android:textColor="@color/white"
                 android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>