<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="150dip"
        android:layout_height="150dip" >

        <com.shenma.yueba.view.RoundImageView
            android:id="@+id/riv"
            android:layout_width="110dip"
            android:layout_height="110dip"
            android:layout_centerInParent="true"
            android:src="@drawable/default_pic" />

        <View
            android:layout_width="110dip"
            android:layout_height="110dip"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/guangyun" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_circle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_width5_dimen"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@null"
        android:textSize="@dimen/textsize14sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_width2_dimen"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@null"
        android:textColor="@color/text_gray_color"
        android:textSize="@dimen/textsize14sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_width2_dimen"
        android:drawableLeft="@drawable/address"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@null"
        android:textColor="#999999"
        android:textSize="@dimen/textsize13sp" />

</LinearLayout>