<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include  
        android:id="@+id/circlelist_layout_top_include"
        layout="@layout/title_for_common"/>

    
    <View 
        android:layout_below="@id/circlelist_layout_top_include"
        android:id="@+id/view_horizontal"
        style="@style/style_horizontal_line"
        />
    <include 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_horizontal"
        layout="@layout/refresh_listview_without_title_layout"
        />
    <include 
        android:layout_below="@id/circlelist_layout_top_include"
        layout="@layout/nodata_layout"
        />
    
</RelativeLayout>
