<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
            android:id="@+id/bt_search"
            android:layout_width="@dimen/title_image_with_height"
            android:layout_height="@dimen/title_image_with_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search" />

        <LinearLayout
            android:id="@+id/baijia_fragment_tab1_head_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/bt_msg"
            android:layout_toRightOf="@id/bt_search"
            android:orientation="horizontal" />

        <Button
            android:layout_marginRight="@dimen/shop_main_lineheight10_dimen"
            android:id="@+id/bt_msg"
            android:layout_width="@dimen/title_image_with_height"
            android:layout_height="@dimen/title_image_with_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/msg" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/baijia_fragment_tab1_pagerview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp" >
    </android.support.v4.view.ViewPager>

</LinearLayout>