<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/bt_search"
            android:layout_width="@dimen/title_image_with_height"
            android:layout_height="@dimen/title_image_with_height"
            android:background="@drawable/search" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_recommended_circle"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐圈子"
                android:textColor="@color/main_color"
                android:textSize="@dimen/title_text_size" />

            <ImageView
                android:id="@+id/iv_cursor_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/line_title"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_my_circle"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_my_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的圈子"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/title_text_size" />

                <ImageView
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@id/tv_my_circle"
                    android:background="@drawable/red_point" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_cursor_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/line_title"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_msg"
            android:layout_width="@dimen/title_image_with_height"
            android:layout_height="@dimen/title_image_with_height"
            android:background="@drawable/msg" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:layout_alignParentBottom="true"
        android:background="#66999999" />

</LinearLayout>