<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/title"
        layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="@dimen/margin_left_or_right"
                android:layout_marginRight="@dimen/margin_left_or_right"
                android:background="@drawable/shape_linearlayout10"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dip"
                    android:gravity="center_vertical"
                    android:text="用户名："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="手机号/邮箱"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="@dimen/margin_left_or_right"
                android:layout_marginRight="@dimen/margin_left_or_right"
                android:background="@drawable/edit_center"
                android:orientation="horizontal"
                android:padding="10dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_text_color" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dip"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:text="请选择所在地区"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_verification"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_or_right"
                android:layout_marginRight="@dimen/margin_left_or_right"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/shape_linearlayout10"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:padding="10dip"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_reget"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@color/main_color"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="@dimen/margin_left_or_right"
                android:layout_marginRight="@dimen/margin_left_or_right"
                android:layout_marginTop="10dip"
                android:background="@drawable/shape_linearlayout10"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dip"
                    android:gravity="center_vertical"
                    android:text="密    码："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入6~20位密码"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="@dimen/margin_left_or_right"
                android:layout_marginRight="@dimen/margin_left_or_right"
                android:layout_marginTop="10dip"
                android:background="@drawable/shape_linearlayout10"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dip"
                    android:gravity="center_vertical"
                    android:text="确认密码："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_repassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入确认密码"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="@dimen/margin_left_or_right"
                android:layout_marginRight="@dimen/margin_left_or_right"
                android:background="@drawable/edit_center"
                android:orientation="horizontal"
                android:padding="10dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dip"
                    android:gravity="center_vertical"
                    android:text="手机号："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_register"
                android:layout_marginLeft="@dimen/margin_left_and_right"
                android:layout_marginRight="@dimen/margin_left_and_right"
                android:background="@drawable/shape_main_color_button" />

            <TextView
                android:id="@+id/tv_had_agreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="5dip"
                android:text="已阅读并同意"
                android:textColor="@color/text_gray_color"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >


                <LinearLayout
                    android:id="@+id/ll_shop"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/cb_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:checked="true" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="动漫集团服务条款"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>