<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_left_and_right" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/chat_product_head_layout_imageview"
                android:layout_width="@dimen/user_config_iconwidth60_dimen"
                android:layout_height="@dimen/user_config_iconwidth60_dimen"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/default_pic" />

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/user_config_iconwidth60_dimen"
                android:layout_toRightOf="@id/chat_product_head_layout_imageview"
                 >

                <TextView
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/chat_product_head_layout_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:text="@null"
                    android:textSize="@dimen/center_text_size" />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/chat_product_head_layout_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:textColor="@color/red"
                    android:textSize="@dimen/center_text_size" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            style="@style/style_horizontal_line"
            android:layout_marginTop="@dimen/shop_main_width5_dimen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shop_main_lineheight10_dimen"
            android:layout_marginTop="@dimen/shop_main_lineheight10_dimen"
            android:visibility="gone" >

            <TextView
                android:id="@+id/createorder_dialog_layout_color_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色:" />

            <TextView
                android:id="@+id/createorder_dialog_layout_colorvalue_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shop_main_lineheight10_dimen"
            android:layout_marginTop="@dimen/shop_main_lineheight10_dimen"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/createorder_dialog_layout_size_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺码:"
                android:textSize="15sp" />

            <com.shenma.yueba.view.XCFlowLayout
                android:id="@+id/flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip" />
        </LinearLayout>

        <View
            style="@style/style_horizontal_line"
            android:layout_marginTop="@dimen/shop_main_width5_dimen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shop_main_lineheight10_dimen"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/createorder_dialog_layout_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="数量："
                android:textSize="15sp" />

            <include layout="@layout/jiaandjia_layout" />

            <TextView
                android:id="@+id/createorder_dialog_layout_repertory_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="库存："
                android:textSize="13sp" />

            <TextView
                android:id="@+id/createorder_dialog_layout_repertoryvalue_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            style="@style/style_horizontal_line"
            android:layout_marginTop="10dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/shop_main_lineheight10_dimen"
            android:paddingRight="@dimen/shop_main_lineheight10_dimen"
            android:paddingTop="@dimen/shop_main_lineheight10_dimen" >

            <Button
                android:id="@+id/createorder_dialog_layout_cancell_button"
                android:layout_width="@dimen/shop_main_iconwidth80_dimen"
                android:layout_height="@dimen/user_config_iconwidth40_dimen"
                android:layout_alignParentLeft="true"
                android:background="@drawable/graysolid_background"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize13sp" />

            <Button
                android:id="@+id/createorder_dialog_layout_submit_button"
                android:layout_width="@dimen/shop_main_iconwidth80_dimen"
                android:layout_height="@dimen/user_config_iconwidth40_dimen"
                android:layout_alignParentRight="true"
                android:background="@drawable/yeollowsolid_background"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize13sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>