<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="10dip" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="品牌"
                android:textColor="@color/main_color"
                android:textSize="@dimen/title_text_size" />

            <ImageView
                android:id="@+id/iv_cursor_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/line_title"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_same_city"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="同城"
                android:textColor="@color/main_color"
                android:textSize="@dimen/title_text_size" />

            <ImageView
                android:id="@+id/iv_cursor_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/line_title"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="@dimen/title_image_with_height"
            android:layout_height="@dimen/title_image_with_height"
            android:background="@drawable/search"
            android:paddingLeft="10dip" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:layout_alignParentBottom="true"
        android:background="#66999999" />

</LinearLayout>