<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_vertical"
    android:background="@color/gray_bg" >

    <include
        android:id="@+id/top1_view"
        layout="@layout/top_layout" />

    <LinearLayout
        android:id="@+id/ll_find_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/shape_linearlayout10"
            android:gravity="center_vertical"
            android:hint="请输入邮箱"
            android:padding="10dip"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:text="请输入您注册时填写的邮箱"
            android:textColor="#666666"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bt_email_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:background="@drawable/shape_main_color_button"
            android:padding="10dip"
            android:text="找回密码"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_find_mobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="visible" >

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/shape_linearlayout10"
            android:gravity="center_vertical"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:padding="10dip"
            android:singleLine="true"
            android:textSize="16sp" />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:text="该手机号仅用于确认您的身份，确保账号安全"
            android:textColor="#666666"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bt_mobile_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:inputType="number"
            android:background="@drawable/shape_main_color_button"
            android:padding="10dip"
            android:text="下一步"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>