<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip" >

    <EditText
        android:id="@+id/et_guige"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_linearlayout10"
        android:hint="规格"
          android:maxLength="20"
        android:padding="5dip"
        android:textColor="@color/text_gray_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_kucun"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:singleLine="true"
        android:maxLength="8"
        android:layout_weight="1"
        android:background="@drawable/shape_linearlayout10"
        android:digits="0123456789"
        android:hint="库存"
        android:inputType="number"
        android:padding="5dip"
        android:textColor="@color/text_gray_color"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:background="@drawable/delete_icon"
        android:visibility="visible" />

</LinearLayout>