<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dip" >

    <ImageView
        android:id="@+id/iv_huokuan_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/money" />

    <TextView
        android:id="@+id/tv_huokuan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/iv_huokuan_left"
        android:text="货款管理"
        android:textColor="@color/text_gray_color"
        android:textSize="@dimen/index_big_size_font" />

    <LinearLayout
        android:layout_marginLeft="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@id/tv_huokuan_title"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_today_huokuan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日货款"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/index_little_size_font" />

            <TextView
                android:id="@+id/tv_today_huokuan_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@null"
                android:textColor="@color/red_text_color"
                android:textSize="@dimen/index_little_size_font" />

            <TextView
                android:id="@+id/tv_today_huokuan_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="元"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/index_little_size_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_all_huokuan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计货款"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/index_little_size_font" />

                <TextView
                    android:id="@+id/tv_all_huokuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@null"
                    android:textColor="@color/red_text_color"
                    android:textSize="@dimen/index_little_size_font" />

                <TextView
                    android:id="@+id/tv_all_huokuan_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="元"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/index_little_size_font" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/arrow_right" />

</RelativeLayout>