<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/buyersteetfragment_item_footer_linearlyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_width3_dimen"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:layout_marginRight="@dimen/margin_left_and_right"
        android:layout_marginBottom="@dimen/shop_main_width3_dimen"
        android:background="@drawable/dyg_bg"
        android:paddingBottom="@dimen/shop_main_width3_dimen"
        android:paddingTop="@dimen/shop_main_lineheight8_dimen"
        >
        <TextView
            android:id="@+id/buyersteetfragment_item_footer_linearlyout_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/textsize12sp"
            />
    </LinearLayout>
