<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/white"
    android:padding="15dip" >

    <RelativeLayout
        android:id="@+id/rl_ordermoney_and_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >


        <TextView
            android:id="@+id/tv_earning_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单金额："
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_money_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/red_text_color"
            android:layout_toRightOf="@id/tv_earning_money_title"
            android:text="￥92"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已提货"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />
         <ImageView
            android:id="@+id/iv_check"
            android:visibility="gone"
              android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ordernumber_and_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_ordermoney_and_time"
        android:layout_marginTop="7dip" >

        <TextView
            android:id="@+id/tv_order_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单编号："
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_muber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_number_title"
            android:text="24312432"
            android:textSize="16sp" />
         <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2015/12/21"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>