<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_for_common" />

    <View style="@style/style_horizontal_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dip" >

        <TextView
            android:id="@+id/tv_total_income_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收益（元）"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/help" />

        <TextView
            android:id="@+id/tv_total_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_total_income_title"
            android:layout_marginTop="20dip"
            android:text="500.00"
            android:textColor="@color/red_text_color"
            android:textSize="40sp" />
    </RelativeLayout>

    <View style="@style/style_horizontal_line" />

    <View
        style="@style/style_horizontal_line"
        android:layout_marginTop="15dip" />

    <include
         layout="@layout/refresh_listview_without_title_layout"/>
</LinearLayout>