<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dip" >

    <RelativeLayout
        android:id="@+id/rl_earning_and_from"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_earning_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="佣金来源："
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_earning_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_earning_money_title"
            android:text="@null"
            android:textColor="@color/red_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@null"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ordermoney_and_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_earning_and_from"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_order_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单金额："
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_money_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_money_title"
            android:text="@null"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@null"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ordernumber_and_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_ordermoney_and_time"
        android:layout_marginTop="5dip" >

        <TextView
            android:id="@+id/tv_order_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单编号："
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_number_title"
            android:text="@null"
            android:textSize="16sp" />
          <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@null"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>