<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical" >

    <include layout="@layout/title_for_common" />

    <View style="@style/style_horizontal_line" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <include layout="@layout/my_eq_code_item" />

            <View style="@style/style_horizontal_line" />

            <include
                android:id="@+id/rl_earnings"
                layout="@layout/earnings_manager_item" />

            <View style="@style/style_horizontal_line" 
                  android:layout_marginLeft="15dip"
                />
            <include
                android:id="@+id/rl_sales"
                layout="@layout/sales_manager_item" />

            <View
                style="@style/style_horizontal_line"
                  android:layout_marginLeft="15dip"
                android:visibility="gone" />

            <include
                android:id="@+id/rl_share"
                layout="@layout/share_manager_item"
                android:visibility="gone" />

            <View style="@style/style_horizontal_line"
                   android:layout_marginLeft="15dip"
                 />

            <include
                android:id="@+id/rl_products"
                layout="@layout/products_manager_item" />

              <View 
                android:layout_marginLeft="15dip"
                style="@style/style_horizontal_line" />

            <include
                android:id="@+id/rl_fans"
                layout="@layout/fans_manager_item" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    
  
</LinearLayout>