<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/tv_buyer_street"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="买手街"
            android:textColor="@color/main_color"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tv_they_say"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TA们说"
            android:textColor="@color/main_color"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tv_my_buyer"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的买手"
            android:textColor="@color/main_color"
            android:textSize="@dimen/title_text_size" />

        <Button
            android:id="@+id/bt_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msg"
            android:paddingLeft="10dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="30dip" >

        <ImageView
            android:id="@+id/iv_cursor_left"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/line_title"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_cursor_center"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/line_title"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_cursor_right"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/line_title"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dip"
        android:layout_alignParentBottom="true"
        android:background="#66999999" />

</LinearLayout>