<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/baijia_fragment_tab1_head_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/bt_cart"
            android:orientation="horizontal" />
        <View 
            android:layout_below="@+id/baijia_fragment_tab1_head_linearlayout"
            style="@style/style_horizontal_line"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/baijia_fragment_tab1_pagerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp" >
    </android.support.v4.view.ViewPager>

</LinearLayout>