<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/back_background"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/create_dialog_jian_button"
        android:layout_width="@dimen/user_config_iconwidth50_dimen"
        android:layout_height="@dimen/shop_main_marginleft30_dimen"
        android:background="@drawable/leftroundback_background"
        android:text="—"
        android:textSize="@dimen/textsize10sp" />

    <EditText
        android:id="@+id/createorder_dialog_layout_countvalue_edittext"
        android:layout_width="@dimen/user_config_iconwidth50_dimen"
        android:layout_height="match_parent"
        android:background="@drawable/whileround_background"
        android:gravity="center"
        android:maxLength="5"
        android:focusable="false"
        android:numeric="integer"
        android:text="0"
        android:textSize="@dimen/textsize13sp" />

    <Button
        android:id="@+id/create_dialog_jia_button"
        android:layout_width="@dimen/user_config_iconwidth50_dimen"
        android:layout_height="@dimen/shop_main_marginleft30_dimen"
        android:background="@drawable/leftroundback_background"
        android:text="+"
        android:textSize="@dimen/textsize10sp" />

</LinearLayout>