<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/title_for_common" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View style="@style/style_horizontal_line" />

                <View style="@style/style_horizontal_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <View style="@style/style_horizontal_line" />

                    <EditText
                        android:id="@+id/et_product_number"
                        style="@style/edittext_style_for_input"
                        android:hint="货号" />

                    <View
                        style="@style/style_horizontal_line"
                        android:layout_marginLeft="20dip" />

                    <EditText
                        android:id="@+id/et_product_price"
                        style="@style/edittext_style_for_input"
                        android:hint="销售价" />

                    <View style="@style/style_horizontal_line" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tanhao" />

                    <TextView
                        android:layout_marginLeft="5dip"
                        android:id="@+id/tv_tishi"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="您好，我們會以微信紅包的形式發送給你，請注意查收您好，我們會以微信紅包的形式發送給你，請注意查收您好，我們會以微信紅包的形式發送給你，請注意查收" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_facetoface_product"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dip"
        android:text="创建面对面商品"
        android:textColor="@color/red_text_color"
        android:textSize="18sp" />

</RelativeLayout>