<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
     >

    <include
        android:id="@+id/title"
        layout="@layout/top_layout" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="15dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_username"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:background="@drawable/edit_top" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textcolor" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="fill_parent"
                android:paddingLeft="10dip"
                android:layout_height="fill_parent"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_"
                android:hint="用户名"
                android:singleLine="true"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_below="@id/ll_username"
            android:layout_marginLeft="@dimen/margin_left_and_right"
            android:layout_marginRight="@dimen/margin_left_and_right"
            android:background="@drawable/edit_bottom" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码："
                android:visibility="gone"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textcolor" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@null"
                android:paddingLeft="10dip"
                android:layout_gravity="center_vertical"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="密码"
                android:maxLength="20"
                android:password="true"
                android:singleLine="true"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_below="@id/ll_item"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:layout_marginRight="@dimen/margin_left_and_right"
        android:layout_marginTop="30dip"
        android:background="@drawable/long_bt_bg"
        android:paddingBottom="8dip"
        android:paddingTop="8dip"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bt_login"
        android:layout_marginRight="@dimen/margin_left_and_right"
        android:layout_marginTop="5dip"
        android:padding="5dip"
        android:text="免费注册"
        android:textColor="@color/gray_normal"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/bt_login"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:layout_marginTop="5dip"
        android:padding="5dip"
        android:text="忘记密码？"
        android:textColor="@color/gray_normal"
        android:textSize="11sp" />

</RelativeLayout>