<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/baijiasteetfragmnet_layout_head_viewpager_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/baijiasteetfragmnet_layout_head_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/baijia_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/buyersteet_newtextview"
        style="@style/text_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/shop_main_width5_dimen"
        android:layout_marginRight="@dimen/shop_main_width5_dimen"
        android:paddingBottom="@dimen/shop_main_lineheight8_dimen"
        android:paddingTop="@dimen/shop_main_lineheight8_dimen"
        android:text="@null"
        android:textSize="@dimen/textsize11sp" />

    <View style="@style/style_horizontal_line" />

</LinearLayout>