<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/me_bg"
            android:paddingBottom="10dip" >

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/setting" />

            <com.shenma.yueba.view.RoundImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dip"
                android:src="@drawable/default_pic" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:text="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize15sp" />

            <TextView
                android:id="@+id/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nickname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:text="养家模式"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shop_main_lineheight10_dimen"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/shop_main_width5_dimen" >

            <!-- 圆形 -->

            <LinearLayout
                android:layout_width="@dimen/user_config_iconwidth70_dimen"
                android:layout_height="@dimen/user_config_iconwidth70_dimen"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:orientation="vertical" >

                <!-- 关注 -->

                <TextView
                    android:id="@+id/shop_main_attentionvalue_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/color_textgray"
                    android:textSize="@dimen/textsize14sp" />

                <TextView
                    android:id="@+id/shop_main_attention_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="@dimen/shop_main_width3_dimen"
                    android:text="@string/shop_attention_str"
                    android:textColor="@color/color_textgray"
                    android:textSize="@dimen/textsize14sp" />
            </LinearLayout>

            <!-- 圆形 -->

            <LinearLayout
                android:layout_width="@dimen/user_config_iconwidth70_dimen"
                android:layout_height="@dimen/user_config_iconwidth70_dimen"
                android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:orientation="vertical" >

                <!-- 粉丝 -->

                <TextView
                    android:id="@+id/shop_main_fansvalue_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/color_textgray"
                    android:textSize="@dimen/textsize14sp" />

                <TextView
                    android:id="@+id/shop_main_fans_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="@dimen/shop_main_width3_dimen"
                    android:text="@string/shop_fans_str"
                    android:textColor="@color/color_textgray"
                    android:textSize="@dimen/textsize14sp" />
            </LinearLayout>

            <!-- 圆形 -->

            <LinearLayout
                android:id="@+id/me_fragment_for_baijie_layout_mycircle_linearlayout"
                android:layout_width="@dimen/user_config_iconwidth70_dimen"
                android:layout_height="@dimen/user_config_iconwidth70_dimen"
                android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:orientation="vertical" >

                <!-- 赞 -->

                <TextView
                    android:id="@+id/shop_main_praisevalue_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/color_textgray"
                    android:textSize="@dimen/textsize14sp" />

                <TextView
                    android:id="@+id/shop_main_praise_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="@dimen/shop_main_width3_dimen"
                    android:text="圈子"
                    android:textColor="@color/color_textgray"
                    android:textSize="@dimen/textsize14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dip" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/shop_main_width2_dimen" >

                <TextView
                    android:id="@+id/tv_all_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/shop_main_width5_dimen"
                    android:drawablePadding="3dip"
                    android:drawableTop="@drawable/all_order"
                    android:gravity="center_horizontal"
                    android:text="全部"
                    android:textColor="@color/black"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/tv_all_order_count_textview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/redandwhileround_background"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@null"
                    android:textColor="@color/red_text_color"
                    android:textSize="@dimen/textsize9sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/shop_main_width2_dimen" >

                <TextView
                    android:id="@+id/tv_waiting_for_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/shop_main_width5_dimen"
                    android:drawablePadding="3dip"
                    android:drawableTop="@drawable/dfk"
                    android:gravity="center_horizontal"
                    android:text="代付款"
                    android:textColor="@color/black"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/tv_waiting_for_send_count_textview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                     android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/redandwhileround_background"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@null"
                    android:textColor="@color/red_text_color"
                    android:textSize="@dimen/textsize9sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/shop_main_width2_dimen" >

                <TextView
                    android:id="@+id/tv_waiting_for_recieve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/shop_main_width5_dimen"
                    android:drawablePadding="3dip"
                    android:drawableTop="@drawable/zgzt"
                    android:gravity="center_horizontal"
                    android:text="专柜自提"
                    android:textColor="@color/black"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/tv_waiting_for_recieve_count_textview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/redandwhileround_background"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                     android:visibility="gone"
                    android:text="@null"
                    android:textColor="@color/red_text_color"
                    android:textSize="@dimen/textsize9sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/shop_main_width2_dimen" >

                <TextView
                    android:id="@+id/tv_pick_by_myself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/shop_main_width5_dimen"
                    android:drawablePadding="3dip"
                    android:drawableTop="@drawable/sh"
                    android:gravity="center_horizontal"
                    android:text="售后"
                    android:textColor="@color/black"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/tv_pick_by_myself_count_textview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/redandwhileround_background"
                    android:ellipsize="end"
                    android:gravity="center"
                     android:visibility="gone"
                    android:singleLine="true"
                    android:text="@null"
                    android:textColor="@color/red_text_color"
                    android:textSize="@dimen/textsize9sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_my_collection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:drawableRight="@drawable/arrow_right"
            android:padding="15dip"
            android:text="我的收藏"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_will_yangjia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:background="@color/white"
            android:drawableRight="@drawable/arrow_right"
            android:padding="15dip"
            android:text="我要养家"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>