<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="@dimen/top_title_height"
    android:paddingBottom="@dimen/margin_left_and_right"
    android:paddingLeft="@dimen/margin_left_and_right"
    android:paddingRight="@dimen/margin_left_and_right"
    android:paddingTop="@dimen/margin_left_and_right" >

    <TextView
        android:id="@+id/people_config_str1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@null"
        android:textColor="@color/black" />

    <com.shenma.yueba.view.RoundImageView
        android:id="@+id/people_config_str2_imageview"
        android:layout_width="@dimen/user_config_iconwidth60_dimen"
        android:layout_height="@dimen/user_config_iconwidth60_dimen"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/header_footer_left_right_padding"
        android:layout_toLeftOf="@+id/people_config_str1_imageview"
        android:scaleType="fitCenter"
        android:src="@drawable/user_config_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/people_config_str2_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/header_footer_left_right_padding"
        android:layout_toLeftOf="@+id/people_config_str1_imageview"
        android:text="@null"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/people_config_str1_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right" />

</RelativeLayout>