<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:orientation="horizontal"
    android:padding="10dip" >

    <com.shenma.yueba.view.RoundImageView
        android:id="@+id/iv_msg"
        android:layout_width="@dimen/user_config_iconwidth60_dimen"
        android:layout_height="@dimen/user_config_iconwidth60_dimen"
        android:src="@drawable/default_pic"
        android:scaleType="fitXY"
         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingBottom="3dip"
        android:paddingLeft="10dip"
        android:paddingTop="3dip" >

        <TextView
            android:gravity="right"
            android:id="@+id/tv_time"
             android:layout_marginTop="2dip"
            android:layout_width="@dimen/shop_main_width120_dimen"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@null"
            android:textSize="@dimen/textsize10sp" />

        <TextView
            android:layout_marginTop="2dip"
            android:layout_toLeftOf="@+id/tv_time"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textSize="@dimen/textsize14sp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@null"
            android:maxLines="2"
            android:layout_marginBottom="2dip"
            android:textColor="@color/text_gray_color"
            android:ellipsize="end"
            android:textSize="@dimen/textsize11sp" />
    </RelativeLayout>

</LinearLayout>