<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dip" 
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    >



    <RelativeLayout
        android:layout_width="65dip"
        android:layout_height="65dip" >

        <com.shenma.yueba.view.RoundImageView
            android:id="@+id/iv_msg"
            android:layout_width="@dimen/user_config_iconwidth60_dimen"
            android:layout_height="@dimen/user_config_iconwidth60_dimen"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic" />

        <TextView
            android:id="@+id/tv_msg_count"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/redround_background"
            android:gravity="center"
            android:text="222"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize11sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2222"
                android:textSize="@dimen/textsize15sp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/mgstv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="3333"
                android:textSize="@dimen/textsize11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="2222"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/textsize12sp" />
    </LinearLayout>

</LinearLayout>