<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <RelativeLayout 
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        
        
        <ImageView 
            android:id="@+id/iv_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/defalt_pic"
            />
        <TextView 
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/iv_icon"
            android:text="华宇商厦导购"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/tv_buyer_name"
            android:textSize="20sp"
            />
        
        <TextView 
            android:id="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
               android:textSize="12sp"
               android:layout_alignBottom="@id/tv_address"
            android:text="5分钟前"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_icon"
            android:layout_alignLeft="@+id/tv_buyer_name"
            android:drawableLeft="@drawable/address"
            android:text="中关村南大街购物中心" />
        
    </RelativeLayout>
    
    
</LinearLayout>
