<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_circle_head"
        android:layout_width="55dip"
        android:layout_height="55dip"
        />

    <TextView
        android:id="@+id/tv_circle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_circle_head"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/iv_circle_head"
        android:text="欧美高端女包"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_attention_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_circle_head"
        android:layout_alignLeft="@id/tv_circle_name"
        android:text="关注：24"
        android:textColor="@color/text_gray_color"
        android:textSize="14sp" />

</RelativeLayout>