<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:orientation="horizontal"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="60dip"
        android:layout_height="60dip"
         >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_pic" />

        <TextView
            android:id="@+id/tv_msg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/redround_background"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingBottom="3dip"
        android:paddingLeft="10dip"
        android:paddingTop="3dip" >

        <TextView
            android:gravity="right"
            android:id="@+id/tv_time"
            android:layout_width="@dimen/shop_main_width120_dimen"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="2019-01-29 19:39"
            android:textSize="@dimen/textsize12sp" />

        <TextView
            android:layout_toLeftOf="@+id/tv_time"
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="叮当猫"
            android:textSize="@dimen/textsize16sp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="您有一盘猫食还未领取"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/textsize13sp" />
    </RelativeLayout>

</LinearLayout>