<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    
    
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/iv_qr_code"
        android:src="@drawable/qr_code"
        />

    
    <TextView 
        android:layout_marginTop="5dip"
        android:layout_width="wrap_content"
        android:text="@null"
        android:layout_height="wrap_content"
        android:id="@+id/tv_qr_name"
        android:textSize="18sp"
        android:textColor="@color/text_gray_color"
        />
</LinearLayout>
