<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/baijia_contact_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/showloading_layout_view"
        layout="@layout/showloading_layout"
        android:visibility="gone" />

    <include layout="@layout/nodata_layout" />

</RelativeLayout>