<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/baijia_orderdetails_layout_head"
        layout="@layout/title_for_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orderappeal_layout_footer_linearlayout"
        android:layout_below="@id/baijia_orderdetails_layout_head" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 买手账号 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/shop_main_width15_dimen" >

                <TextView
                    android:id="@+id/orderappeal_layout_buyerno_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="买手账号:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderappeal_layout_buyernovalue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/orderappeal_layout_buyericon_textview"
                    android:layout_toRightOf="@id/orderappeal_layout_buyerno_textview"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.shenma.yueba.view.RoundImageView
                    android:id="@+id/orderappeal_layout_buyericon_textview"
                    android:layout_width="@dimen/user_config_iconwidth40_dimen"
                    android:layout_height="@dimen/user_config_iconwidth40_dimen"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_pic" />
            </RelativeLayout>

            <View style="@style/style_horizontal_line" />

            <!-- 买手账号 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/shop_main_width15_dimen" >

                <TextView
                    android:id="@+id/orderappeal_layout_buyermobile_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="买手电话:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderappeal_layout_buyermobilevalue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/orderappeal_layout_phoneicon_textview"
                    android:layout_toRightOf="@id/orderappeal_layout_buyermobile_textview"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/orderappeal_layout_phoneicon_textview"
                    android:layout_width="@dimen/shop_main_marginleft30_dimen"
                    android:layout_height="@dimen/shop_main_marginleft30_dimen"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phon_icon" />
            </RelativeLayout>

            <View style="@style/style_horizontal_line" />

            <!-- 提货地址 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/shop_main_width15_dimen" >

                <TextView
                    android:id="@+id/orderappeal_layout_goodsaddress_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提货地址:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderappeal_layout_goodsaddressvalue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 申诉理由 -->

            <LinearLayout
                android:layout_marginTop="@dimen/shop_main_width15_dimen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/shop_main_width15_dimen" >

                <EditText
                    android:gravity="left|top"
                    android:textSize="@dimen/textsize13sp"
                    android:hint="申诉理由"
                    android:id="@+id/orderappeal_layout_appealreason_textview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shop_main_width140_dimen"
                    android:background="@drawable/gray_background" />
            </LinearLayout>
            
            <!-- 提货电话 -->

            <RelativeLayout
                android:layout_marginTop="@dimen/shop_main_width15_dimen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/shop_main_width15_dimen">

                <TextView
                    android:id="@+id/affirmorder_item_tihuophone_textview"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提货电话:" />

                <EditText
                    android:textSize="@dimen/textsize13sp"
                    android:hint="未填写"
                    android:background="@drawable/gray_background"
                    android:layout_toRightOf="@id/affirmorder_item_tihuophone_textview"
                    android:layout_centerVertical="true"
                    android:id="@+id/affirmorder_item_tihuophonevalue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:phoneNumber="true"
                    android:singleLine="true" />
                
                <TextView
                    android:layout_marginTop="@dimen/shop_main_width20_dimen"
                    android:id="@+id/affirmorder_item_tihuophonetitle_textview"
                    android:layout_below="@id/affirmorder_item_tihuophonevalue_textview"
                    android:layout_toRightOf="@+id/affirmorder_item_tihuophone_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize12sp"
                    android:textColor="@color/red"
                    android:text="*输入您的手机号,方便买手找到你"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/orderappeal_layout_footer_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/shop_main_width15_dimen"
        android:paddingRight="@dimen/shop_main_width15_dimen"
        android:paddingTop="@dimen/shop_main_width5_dimen"
        android:paddingBottom="@dimen/shop_main_width5_dimen" >

        <Button
            android:id="@+id/orderappeal_layout_footersubmit_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/user_config_iconwidth40_dimen"
            android:background="@drawable/red_background"
            android:paddingLeft="@dimen/shop_main_width15_dimen"
            android:paddingRight="@dimen/shop_main_width15_dimen"
            android:text="提交申请"
            android:textSize="@dimen/textsize13sp" />
    </LinearLayout>

</RelativeLayout>