<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_for_common" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/order_no_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_no_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7987869966"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/order_wating_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_wating_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未付款"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/order_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单金额："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_money_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥234.00"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_shifu"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="(实付)"
                        android:textColor="@color/text_gray_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/order_commission_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单佣金："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_commission_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥234.00"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/order_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单日期："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/order_date_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-02-23 15:32:22"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:paddingTop="10dip" >

                    <TextView
                        android:id="@+id/customer_account_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="顾客账号："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/customer_account_content"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="3cm-mao"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.shenma.yueba.view.RoundImageView
                        android:id="@+id/riv_customer_head"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/default_pic" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/tv_customer_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="顾客电话："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_customer_phone_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13020392019"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/tv_get_address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提货地址："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_get_address_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:text="北京市海淀区中关村南大街6号中电信息大厦4层411"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="15dip" />

                <TextView
                    android:id="@+id/tv_connection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dip"
                    android:text="联系顾客 "
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>