<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_background"
    android:orientation="vertical" 
    android:gravity="center"
    >
    <ProgressBar 
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/orderpay_dialog_layout_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Small"
        />

    <TextView 
        android:textSize="@dimen/textsize12sp"
        android:layout_marginTop="@dimen/shop_main_width15_dimen"
        android:id="@+id/orderpay_dialog_layout_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询订单支付状态。。。"
        />
    
    <TextView 
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/shop_main_width15_dimen"
        android:id="@+id/orderpay_dialog_layout_sucess_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize18sp"
        android:text="支付成功"
        />
    <Button
        android:padding="@dimen/shop_main_width5_dimen"
        android:textSize="@dimen/textsize12sp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/shop_main_width15_dimen"
        android:background="@drawable/yellow_background"
        android:id="@+id/orderpay_dialog_layout_sucess_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_config_iconwidth40_dimen"
        android:text="关闭"
        />
</LinearLayout>
