<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg" >

    <include
        android:id="@+id/title"
        layout="@layout/title_for_common" />

    <View
        android:id="@+id/view_title"
        style="@style/style_horizontal_line"
        android:layout_below="@id/title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_pictures_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dip" >
            </LinearLayout>

            <View
                style="@style/style_horizontal_line"
                android:layout_marginTop="10dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:id="@+id/tv_product_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/star"
                        android:gravity="center_vertical"
                        android:text="货号:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_product_number"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="请输入"
                        android:paddingLeft="5dip"
                        android:textSize="18sp" >
                    </EditText>
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="10dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:id="@+id/tv_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/star"
                        android:gravity="center_vertical"
                        android:text="价格:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="请输入"
                        android:paddingLeft="5dip"
                        android:textSize="18sp" >
                    </EditText>

                    <TextView
                        android:id="@+id/tv_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="元"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="10dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@drawable/shape_linearlayout10"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_introduce"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@null"
                        android:gravity="top"
                        android:hint="给力的商品特点..."
                        android:minLines="3"
                        android:paddingLeft="5dip"
                        android:paddingTop="5dip"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_retain"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingBottom="5dip"
                        android:paddingRight="10dip"
                        android:text="13字"
                        android:textColor="@color/text_gray_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <EditText
                        android:id="@+id/et_guige"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_linearlayout10"
                        android:padding="5dip"
                        android:text="规格"
                        android:textColor="@color/text_gray_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_kucun"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_weight="1"
                        android:background="@drawable/shape_linearlayout10"
                        android:padding="5dip"
                        android:text="库存"
                        android:textColor="@color/text_gray_color"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/star" />
                </LinearLayout>

                <LinearLayout 
                    android:id="@+id/ll_guige_container"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    ></LinearLayout>
                
                <View
                    style="@style/style_horizontal_line"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:id="@+id/tv_add_guige"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="添加规格库存"
                    android:layout_marginBottom="80dip"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View style="@style/style_horizontal_line" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dip"
            android:text="发布"
            android:textColor="@color/main_color"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>