<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/tv_color_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dip"
                android:text="颜色"
                android:textColor="@color/text_gray_color" />

            <View
                android:id="@+id/view_line_h"
                style="@style/style_horizontal_line"
                android:layout_below="@id/tv_color_title" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_line_h"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_camara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/camara" />

                <EditText
                    android:id="@+id/et_color"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/bt_camara"
                    android:layout_weight="1"
                    android:background="@drawable/shape_linearlayout10"
                    android:hint="颜色（种类）"
                    android:padding="10dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/view_line_h"
            style="@style/style_horizontal_line" />

        <TextView
            android:id="@+id/tv_color_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dip"
            android:text="添加颜色"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_line_h"
            style="@style/style_horizontal_line"
            android:layout_marginBottom="10dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/tv_color_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dip"
                android:text="规格"
                android:textColor="@color/text_gray_color" />

            <View
                android:id="@+id/view_line_h"
                style="@style/style_horizontal_line"
                android:layout_below="@id/tv_color_title" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_line_h"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_color"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/bt_camara"
                    android:layout_weight="1"
                    android:background="@drawable/shape_linearlayout10"
                    android:hint="规格（尺码，容量，大小）"
                    android:padding="10dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/view_line_h"
            style="@style/style_horizontal_line" />

        <TextView
            android:id="@+id/tv_color_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dip"
            android:text="添加规格"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_line_h"
            style="@style/style_horizontal_line"
            android:layout_marginBottom="10dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/tv_color_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dip"
                android:text="库存"
                android:textColor="@color/text_gray_color" />

            <View
                android:id="@+id/view_line_h"
                style="@style/style_horizontal_line"
                android:layout_below="@id/tv_color_title" />
        </RelativeLayout>

        <View
            android:id="@+id/view_line_h"
            style="@style/style_horizontal_line" />

        <TextView
            android:id="@+id/tv_color_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dip"
            android:text="您需要填写相应的颜色和规格，才能组合完整的商品信息，并填写库存"
            android:textColor="@color/text_gray_color"
            android:textSize="12sp" />

        <View
            android:id="@+id/view_line_h"
            style="@style/style_horizontal_line"
            android:layout_marginBottom="10dip" />

        <TextView
            android:id="@+id/tv_color_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dip"
            android:text="添加自定义属性"
            android:textColor="@color/text_gray_color"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_line_h"
            style="@style/style_horizontal_line"
            android:layout_marginTop="10dip" />

        <LinearLayout
            android:layout_marginBottom="15dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                 android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dip"
                android:text="保存预览"
                android:textColor="@color/text_gray_color" />

            <View style="@style/style_vertical_line" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                 android:textSize="18sp"
                android:padding="15dip"
                android:text="发布"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>