<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <ImageView
        android:id="@+id/pubuliu_item_layout_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/default_pic"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_margin="@dimen/shop_main_width3_dimen"
        android:id="@+id/pubuliu_item_layout_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        />
    
    <RelativeLayout 
        android:gravity="center_vertical"
        android:layout_margin="@dimen/shop_main_width3_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/pubuliu_item_layout_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            />
        
        <TextView 
            android:layout_toRightOf="@+id/pubuliu_item_layout_price_textview"
            android:id="@+id/pubuliu_item_layout_pricevalue_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:maxLength="10"
            android:textColor="@color/red"
            />
        
        <TextView
            android:id="@+id/pubuliu_item_layout_like_textview"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:drawableLeft="@drawable/like_backgroud"
            />
    </RelativeLayout>
</LinearLayout>
