<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:orientation="horizontal"
    android:padding="10dip" >

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="1." />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/tv_number" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/defalt_pic" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@id/iv_icon"
            android:text="王府井百货-MIUMIU女装"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_icon"
            android:layout_alignLeft="@id/tv_name"
            android:layout_marginBottom="2dip"
            android:text="欧美高端女包"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sales_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_name"
            android:layout_alignParentRight="true"
            android:text="销售额"
            android:textColor="@color/text_gray_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sales_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_classification"
            android:layout_alignParentRight="true"
            android:text="￥10000" />
    </RelativeLayout>

</RelativeLayout>