<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dip" >

    <TextView
        android:id="@+id/tv_my_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="欧美高端女包"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_ranking_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_name"
        android:layout_marginTop="10dip"
        android:text="1303"
        android:textColor="@color/red_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_ranking_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_ranking_count"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/tv_ranking_count"
        android:text="排名"
        android:textColor="@color/text_gray_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_top_sales_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="1303"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_top_sales_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_top_sales_money"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/tv_top_sales_money"
        android:text="销售额"
        android:textColor="@color/text_gray_color"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/defalt_pic" />

</RelativeLayout>