<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <LinearLayout 
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/ll_bottom_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        ></LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/color_lightgrey"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_above="@id/ll_bottom_layout"
        android:smoothScrollbar="true" />

    <TextView
        android:id="@+id/tv_nodata"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="神马都没有..."
        android:textColor="@color/text_gray_color"
        android:textSize="18sp" />

  
    
    <include
        android:id="@+id/showloading_layout_view"
        layout="@layout/showloading_layout"
        android:visibility="gone" />

</RelativeLayout>