<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="10dip" 
    android:paddingLeft="10dip" 
    android:paddingRight="10dip" 
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:background="@drawable/default_pic" />

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/iv_icon"
                android:background="@drawable/shape_gray_color_button"
                android:text="等级"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="15dip"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_grade"
                android:layout_alignBottom="@id/iv_icon"
                android:layout_toRightOf="@id/iv_icon"
                android:text="三脚猫"
                 android:textColor="@color/text_gray_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="@color/text_gray_color"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dip"
                android:text="3分钟前购买"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rl_left"
            android:layout_alignParentRight="true"
            android:singleLine="true"
             android:textColor="@color/text_gray_color"
            android:text="实付：￥ 576.00"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        style="@style/style_horizontal_line"
        android:layout_marginTop="10dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.73"
        android:paddingBottom="8dip"
        android:paddingTop="8dip" >

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/iv_product"
            android:text="NIKE"
            android:textColor="@color/text_gray_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_product_name"
            android:layout_below="@id/tv_product_name"
            android:layout_toRightOf="@id/iv_product"
            android:ellipsize="end"
            android:maxLines="2"
            android:lineSpacingExtra="1dip"
            android:layout_marginRight="20dip"
            android:text=",这是一双好鞋，穿起来舒服这是一双好鞋，穿起来舒服这是一双好鞋，穿起来舒服"
            android:textColor="@color/text_gray_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_product_name"
            android:layout_below="@id/tv_description"
            android:text="货号：34size"
            android:textColor="@color/text_gray_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:text="×1" />
    </RelativeLayout>

    <View style="@style/style_horizontal_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/tv_from_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/text_gray_color"
            android:text="来源：" />

        <TextView
            android:id="@+id/tv_from_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
             android:textColor="@color/text_gray_color"
            android:text="我的滑板鞋，我的滑板鞋" />
    </LinearLayout>

</LinearLayout>