<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title_for_common" />

    <View style="@style/style_horizontal_line" />

    <include layout="@layout/sales_title" />

    <View style="@style/style_horizontal_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/sales_manager_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>