<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.shenma.yueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center"
    android:padding="@dimen/margin_left_and_right"
    >

    <!-- 头像 -->

    <com.shenma.yueba.view.imageshow.CustomImageView
        android:id="@+id/search_buyer_item_imageview"
        android:layout_width="@dimen/user_config_iconwidth50_dimen"
        android:layout_height="@dimen/user_config_iconwidth50_dimen"
        zhy:src="@drawable/test002"/>

    <TextView
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:gravity="center_vertical"
        android:id="@+id/search_buyer_item_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="姓名"
        />
</LinearLayout>