<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_popwindow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#11999999"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20.0dip"
    android:paddingRight="20.0dip" >

    <Button
        android:id="@+id/bt_common_tag"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/bottom_dialog_button_single"
        android:text="品牌标签"
        android:textColor="@color/text_press_selector"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_brand_tag"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_dialog_button_single"
        android:text="普通标签"
        android:textColor="@color/text_press_selector"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_quit"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_dialog_button_single"
        android:text="取消"
        android:textColor="@color/text_press_selector"
        android:textSize="20sp" />

</LinearLayout>