<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:id="@+id/parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/title_for_common" />

        <View style="@style/style_horizontal_line" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rl_head"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dip" >

                        <TextView
                            android:id="@+id/tv_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="头像"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_arrar_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_right" />

                        <com.shenma.yueba.view.RoundImageView
                            android:id="@+id/people_config_str2_imageview"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:layout_toLeftOf="@id/iv_arrar_head"
                            android:src="@drawable/default_pic" />
                    </RelativeLayout>

                    <View
                        style="@style/style_horizontal_line"
                        android:layout_marginLeft="10dip" />

                    <RelativeLayout
                        
                        android:id="@+id/rl_nickName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="15dip" >

                        <TextView
                            android:id="@+id/tv_nickname_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="昵称"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_arrar_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_right" />

                        <TextView
                            android:id="@+id/tv_nickname_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:layout_toLeftOf="@id/iv_arrar_nick"
                            android:text="@null"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <View style="@style/style_horizontal_line" />

                    <RelativeLayout
                        android:id="@+id/rl_rename_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="15dip" >

                        <TextView
                            android:id="@+id/rv_rename_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="修改密码"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_arrar_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_right" />
                    </RelativeLayout>

                    <View style="@style/style_horizontal_line" />

                    <RelativeLayout
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                         >

                        <TextView
                            android:id="@+id/tv_message_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="消息免打扰"
                            android:textSize="18sp" />

                        <com.shenma.yueba.view.SwitchButton
                            android:id="@+id/switchButton"
                            android:layout_width="120dip"
                            android:layout_height="40dip"
                          android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@null"
                            android:textSize="18sp"
                           />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <View style="@style/style_horizontal_line" />

                    <RelativeLayout
                        android:id="@+id/rl_bind_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="15dip" >

                        <TextView
                            android:id="@+id/tv_bind_phone_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="绑定手机号"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_arrar_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_right" />

                        <TextView
                            android:id="@+id/tv_bind_phone_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:layout_toLeftOf="@id/iv_arrar_phone"
                            android:text="@null"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View style="@style/style_horizontal_line" />

                    <RelativeLayout
                        android:id="@+id/rl_bind_wechat"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="15dip" >

                        <TextView
                            android:id="@+id/tv_bind_wechat_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="绑定微信"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_arrar_wechat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_right" />

                        <TextView
                            android:id="@+id/tv_bind_wechat_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:layout_toLeftOf="@id/iv_arrar_wechat"
                            android:text="@null"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:background="@color/white"
                    android:drawableRight="@drawable/arrow_right"
                    android:padding="15dip"
                    android:text="关于我们"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/user_config_exit_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_button_height"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/user_config_exit_button_background"
                    android:text="@string/user_config_exit_str"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>