<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
      <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/bt_logo"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo_sinaweibo" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_logo"
            android:layout_marginTop="5dip"
            android:gravity="center_horizontal"
            android:text="新浪微博"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>
