<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/shop_main_width15_dimen"
    android:paddingRight="@dimen/shop_main_width15_dimen" 
    android:onClick="shapOnClick">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/shop_stay_layout_item_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/shop_commodity_str" />
           
        <TextView
            android:id="@+id/shop_stay_layout_item_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/shop_main_width5_dimen"
            android:hint="@string/shop_commodity_str" />
    </LinearLayout>

    <View
        android:id="@+id/shop_stay_layout_item_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shop_main_width2_dimen"
        android:layout_alignParentBottom="true"
        android:background="@color/color_deeoyellow" 
        android:visibility="invisible"
        />

</RelativeLayout>