<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/shop_main_layout_title_relativelayout"
        android:layout_alignParentTop="true"
        layout="@layout/top_layout" />

    <me.maxwin.view.XListView
        android:layout_below="@id/shop_main_layout_title_relativelayout"
        android:id="@+id/xListView"
        android:scrollbars="vertical"
         android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>