<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/shop_main_layout_title_relativelayout"
        android:layout_alignParentTop="true"
        layout="@layout/top_layout" />

    <com.shenma.yueba.view.scroll.CustomScrollView
        android:id="@+id/shop_main_layout_stayscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shop_main_layout_title_relativelayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include 
                android:id="@+id/shop_main_head_include"
                layout="@layout/shop_main_head_layout" />
            <!-- 头文件 -->

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_main_marginleft30_dimen"
                android:id="@+id/shop_content_stayLayout"
                layout="@layout/shop_stay_layout" />

            <FrameLayout
                android:layout_marginTop="@dimen/shop_main_width20_dimen"
                android:id="@+id/shop_stay_context_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.shenma.yueba.view.scroll.CustomScrollView>

    <!-- 头文件 -->

    <include
        android:id="@+id/shop_stayLayout_Linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shop_main_marginleft30_dimen"
        android:layout_below="@id/shop_main_layout_title_relativelayout"
        layout="@layout/shop_stay_layout"
        android:visibility="gone" />

</RelativeLayout>