<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.shenma.yueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    >
   
    <!-- 头像 -->

    <com.shenma.yueba.view.imageshow.CustomImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/shop_main_layout_icon_imageview"
        android:layout_width="@dimen/shop_main_iconwidth80_dimen"
        android:layout_height="@dimen/shop_main_iconwidth80_dimen"
        android:layout_marginTop="@dimen/margin_left_and_right"
        zhy:type="circle"
        zhy:src="@drawable/user_config_icon" />
    <!-- 店名 -->

    <TextView
        android:textSize="@dimen/textsize20"
        android:id="@+id/shop_main_layout_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_lineheight10_dimen"
        android:gravity="center"
        android:hint="@string/shop_name_str" />

    <!-- 商场 -->

    <TextView
        android:id="@+id/shop_main_layout_market_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_width5_dimen"
        android:gravity="center"
        android:hint="@string/shop_marketname_str" />

    <!-- 按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_width20_dimen"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/shop_main_siliao_imagebutton"
            android:layout_width="@dimen/shop_main_width100_dimen"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/siliao_icon_a" />

        <ImageButton
            android:id="@+id/shop_main_attention_imagebutton"
            android:layout_width="@dimen/shop_main_width100_dimen"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shop_main_marginleft30_dimen"
            android:background="@color/color_transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/attention_icon_a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_main_width15_dimen"
        android:gravity="center" >

        <!-- 圆形 -->

        <LinearLayout
            android:layout_width="@dimen/shop_main_iconwidth80_dimen"
            android:layout_height="@dimen/shop_main_iconwidth80_dimen"
            android:background="@drawable/round_background"
            android:gravity="center" >

            <!-- 关注 -->

            <TextView
                android:id="@+id/shop_main_attention_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/shop_attention_str" />
        </LinearLayout>

        <!-- 圆形 -->

        <LinearLayout
            android:layout_width="@dimen/shop_main_iconwidth80_dimen"
            android:layout_height="@dimen/shop_main_iconwidth80_dimen"
            android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
            android:background="@drawable/round_background"
            android:gravity="center" >

            <!-- 粉丝 -->

            <TextView
                android:id="@+id/shop_main_fans_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/shop_fans_str" />
        </LinearLayout>

        <!-- 圆形 -->

        <LinearLayout
            android:layout_width="@dimen/shop_main_iconwidth80_dimen"
            android:layout_height="@dimen/shop_main_iconwidth80_dimen"
            android:layout_marginLeft="@dimen/shop_main_lineheight10_dimen"
            android:background="@drawable/round_background"
            android:gravity="center" >

            <!-- 赞 -->

            <TextView
                android:id="@+id/shop_main_praise_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/shop_praise_str" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/shap_main_description1_textview"
        android:paddingLeft="@dimen/margin_left_and_right"
        android:paddingRight="@dimen/margin_left_and_right"
        android:layout_marginTop="@dimen/shop_main_width15_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shop_description1_str"
        />
    
    <TextView
        android:id="@+id/shap_main_description2_textview"
        android:paddingLeft="@dimen/margin_left_and_right"
        android:paddingRight="@dimen/margin_left_and_right"
        android:layout_marginTop="@dimen/shop_main_lineheight10_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shop_description2_str"
        />
    
    <TextView
        android:id="@+id/shap_main_description3_textview"
        android:paddingLeft="@dimen/margin_left_and_right"
        android:paddingRight="@dimen/margin_left_and_right"
        android:layout_marginTop="@dimen/shop_main_lineheight10_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shop_description3_str"
        />
    
</merge>