<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
         android:layout_centerInParent="true"
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />
        
        <View 
            android:visibility="gone"
            android:layout_marginLeft="3dp"
            android:layout_alignTop="@id/imageview"
            android:layout_toRightOf="@id/imageview"
            android:id="@+id/round_view"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/round_background_maincolor"
            />
        
    </RelativeLayout>
    

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="主页"/>

</LinearLayout>