<?xml version="1.0" encoding="utf-8"?>

    <com.shenma.yueba.view.TagImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_tag_image"
        android:layout_width="wrap_content"
        android:padding="5dip"
        android:layout_height="wrap_content"
        android:background="@color/transparent" >

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/add_pic_default" />
    </com.shenma.yueba.view.TagImageView>

