<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_band"
            android:layout_width="85dip"
            android:layout_height="85dip"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_background_maincolor"
            android:text="品牌标签"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_product"
            android:layout_width="85dip"
            android:layout_height="85dip"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round_background_maincolor"
            android:text="商品标签"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>