<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/rl_pic"
    android:layout_height="wrap_content"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/add_pic_default" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_alignRight="@+id/iv_pic"
        android:layout_alignTop="@+id/iv_pic"
        android:visibility="gone"
        android:src="@drawable/delete_icon" />

</RelativeLayout>