<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:orientation="horizontal"
        android:gravity="center_horizontal|top" >

        <Button
            android:id="@+id/bt_band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="品牌标签" />

        <Button
            android:id="@+id/bt_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="商品标签" />

    </LinearLayout>

</LinearLayout>