<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_for_common" />

     <View
        style="@style/style_horizontal_line"
       />
    
    
    
    
     <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_bottom_layout"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#22999999"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
     
   
<!-- 
    <LinearLayout
        android:id="@+id/ll_open_reward"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_open_reward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/biaoqing009"
            android:drawablePadding="5dip"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:text="开店奖励"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            style="@style/style_horizontal_line"
            android:layout_marginTop="5dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_progress_open_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进度："
                android:textColor="@color/text_gray_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_open_retain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还差1单"
                android:textColor="@color/red_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_open_had_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(已完成20单)"
                android:textColor="@color/text_gray_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_board_reward"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_board_reward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/biaoqing009"
            android:drawablePadding="5dip"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:text="红榜奖励"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            style="@style/style_horizontal_line"
            android:layout_marginTop="5dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_progress_board_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进度："
                android:textColor="@color/text_gray_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_board_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@null"
                android:textColor="@color/red_text_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_order_reward"
        android:layout_marginTop="15dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_order_reward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/biaoqing009"
            android:drawablePadding="5dip"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:text="冲单奖励"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            style="@style/style_horizontal_line"
            android:layout_marginTop="5dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_progress_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进度："
                android:textColor="@color/text_gray_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_order_retain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距下个冲单奖还差500单"
                android:textColor="@color/red_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_order_had_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(已完成20单)"
                android:textColor="@color/text_gray_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
 -->
</LinearLayout>