<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_title_height"
    android:background="@color/top_bg" >

    <TextView
        android:id="@+id/tv_top_left"
        style="@style/title_text_style"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_marginRight="15dip"
        android:drawableLeft="@drawable/back"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_top_left"
        style="@style/title_text_style"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="15dip"
        android:drawableLeft="@drawable/top_back"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_top_right"
        style="@style/title_text_style"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_top_right"
        style="@style/title_text_style"
        android:layout_height="25dip"
        android:layout_width="25dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/exit"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_top_title"
        style="@style/title_text_style"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="center"
        android:singleLine="true"
        android:visibility="gone"
         />
<TextView
        android:id="@+id/tv_top_title_below"
        style="@style/title_text_style"
        android:textSize="14sp"
        android:textColor="@color/text_gray_color"
        android:layout_below="@id/tv_top_title"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:ellipsize="end"
        android:text="aaaa"
        android:ems="10"
        android:gravity="center"
        android:singleLine="true"
         />
</RelativeLayout>