<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zzy="http://schemas.android.com/apk/res/com.shenma.yueba"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="15dip"
    android:paddingLeft="@dimen/margin_left_and_right"
    android:paddingRight="@dimen/margin_left_and_right"
    android:paddingTop="15dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/shop_main_lineheight10_dimen"
        android:background="@color/color_lightgrey"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="请先关注买手公众号，关注后返回货款收支界面即可提款"
            android:textColor="@color/text_gray_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_wechat_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="3dip"
            android:gravity="center_horizontal"
            android:text="（yuemaishou）"
            android:textColor="@color/text_gray_color"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wechat_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dip"
            android:background="@color/white"
            android:padding="5dip"
            android:src="@null" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_code"
            android:layout_marginTop="3dip"
            android:gravity="center_horizontal"
            android:text="长按二维码保存到图库，进入微信扫一扫，点击右上角相册选择二维码"
            android:textColor="@color/text_gray_color"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/shop_main_marginleft30_dimen"
        android:layout_height="@dimen/shop_main_marginleft30_dimen"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/close_icon" />

</RelativeLayout>